"Id" "Name" "Lon" "Lat"
1 "acoruna|acoruna" -8.395501936 43.37126587
2 "acoruna|aspontesdegarciarodriguez" -7.852924319 43.45091414
3 "acoruna|betanzos" -8.210831839 43.2791139
4 "acoruna|ferrol" -8.233353008 43.48451427
5 "acoruna|santiagodecompostela" -8.546107172 42.87999954
6 "alava|agurain/salvatierra" -2.38874391 42.85002265
7 "alava|labastida/bastida" -2.79288705 42.59076105
8 "alava|lantaron" -2.96649719 42.71657557
9 "alava|vitoria-gasteiz" -2.67275685 42.85058789
10 "alava|zambrana" -2.87806502 42.66112968
11 "albacete|albacete" -1.85574745 38.99588053
12 "albacete|alborea" -1.39670449 39.27835442
13 "albacete|alcadozo" -1.9802275 38.6489758
14 "albacete|alcaraz" -2.49034957 38.66425104
15 "albacete|almansa" -1.09414681 38.86968811
16 "albacete|balazote" -2.15096732 38.88396156
17 "albacete|balsadeves" -1.19650012 39.26461253
18 "albacete|barrax" -2.20045637 39.0456106
19 "albacete|bonete" -1.34830324 38.86950589
20 "albacete|casas-ibanez" -1.47129143 39.28701686
21 "albacete|caudete" -0.9886912 38.70573009
22 "albacete|chinchillademonte-aragon" -1.72602643 38.9210968
23 "albacete|corral-rubio" -1.4608525 38.83500072
24 "albacete|elbonillo" -2.54023691 38.95012362
25 "albacete|fuensanta" -2.06725219 39.24466001
26 "albacete|fuente-alamo" -1.43170411 38.69314229
27 "albacete|fuentealbilla" -1.54879364 39.26773579
28 "albacete|golosalvo" -1.63626863 39.23996013
29 "albacete|hellin" -1.70344921 38.51218953
30 "albacete|hoya-gonzalo" -1.55687053 38.95787352
31 "albacete|lagineta" -1.99784496 39.11387916
32 "albacete|laherrera" -2.12637236 38.9621774
33 "albacete|laroda" -2.15924796 39.20706504
34 "albacete|mahora" -1.72481837 39.21303088
35 "albacete|minaya" -2.31961973 39.27118701
36 "albacete|montealegredelcastillo" -1.32487672 38.78717469
37 "albacete|munera" -2.4830388 39.03954575
38 "albacete|ontur" -1.49888166 38.61472661
39 "albacete|ossademontiel" -2.74272664 38.96201035
40 "albacete|penasdesanpedro" -2.00212787 38.72688881
41 "albacete|petrola" -1.55549981 38.82629814
42 "albacete|povedilla" -2.60393627 38.70163971
43 "albacete|pozocanada" -1.73622317 38.801361
44 "albacete|pozohondo" -1.91133356 38.721122
45 "albacete|robledo" -2.44882682 38.75778452
46 "albacete|tarazonadelamancha" -1.91280979 39.26539647
47 "albacete|tobarra" -1.69282296 38.5922733
48 "albacete|villarrobledo" -2.60714311 39.26755792
49 "albacete|villatoya" -1.33858599 39.33385264
50 "alicante|albatera" -0.86792141 38.17894636
51 "alicante|alcalali" -0.04160798 38.74965349
52 "alicante|alcoy/alcoi" -0.47318376 38.69836894
53 "alicante|alicante/alacant" -0.4831832 38.34548705
54 "alicante|almoradi" -0.79201713 38.10977991
55 "alicante|altea" -0.05144236 38.59892497
56 "alicante|aspe" -0.76849107 38.34577266
57 "alicante|benidorm" -0.1306853 38.53427136
58 "alicante|benissa" 0.05043358 38.7151969
59 "alicante|bigastro" -0.89528476 38.06301558
60 "alicante|callosadesegura" -0.87933854 38.12258136
61 "alicante|calp" 0.04453809 38.64526261
62 "alicante|canada" -0.80952172 38.67518917
63 "alicante|catral" -0.80464175 38.15964959
64 "alicante|cocentaina" -0.44022067 38.74541202
65 "alicante|cox" -0.88437585 38.13972138
66 "alicante|crevillent" -0.80855322 38.24881414
67 "alicante|denia" 0.10661934 38.84122705
68 "alicante|dolores" -0.76969869 38.13897736
69 "alicante|elcampello" -0.40086509 38.42754724
70 "alicante|elche/elx" -0.69775581 38.26741662
71 "alicante|elda" -0.79611046 38.47878894
72 "alicante|elverger" 0.01012098 38.84290338
73 "alicante|gatadegorgos" 0.08427495 38.7732101
74 "alicante|granjaderocamora" -0.89001674 38.15262779
75 "alicante|guardamardelsegura" -0.65477035 38.08988071
76 "alicante|javea/xabia" 0.16340067 38.78925837
77 "alicante|l'alfasdelpi" -0.1026002 38.58009496
78 "alicante|monfortedelcid" -0.72989187 38.37928097
79 "alicante|novelda" -0.76539782 38.38606382
80 "alicante|ondara" 0.01764367 38.82692459
81 "alicante|orihuela" -0.94664572 38.08574117
82 "alicante|pedreguer" 0.03432468 38.7935383
83 "alicante|petrer" -0.76953712 38.48480043
84 "alicante|pilardelahoradada" -0.79242783 37.86372554
85 "alicante|redovan" -0.90524865 38.1140353
86 "alicante|rojales" -0.7231866 38.08892037
87 "alicante|salinas" -0.91278122 38.52006995
88 "alicante|sanmigueldesalinas" -0.78930554 37.97713811
89 "alicante|santapola" -0.55528061 38.1931155
90 "alicante|santjoand'alacant" -0.43660694 38.40151192
91 "alicante|sanvicentedelraspeig/santvicentdelraspeig" -0.52499072 38.39613348
92 "alicante|sax" -0.81692328 38.53849557
93 "alicante|teulada" 0.10231946 38.72911733
94 "alicante|torrevieja" -0.68302608 37.97775873
95 "alicante|villajoyosa/lavilajoiosa" -0.2319288 38.50545611
96 "alicante|villena" -0.86138343 38.62963811
97 "almeria|abla" -2.77953953 37.1412099
98 "almeria|adra" -3.02330257 36.74868325
99 "almeria|almeria" -2.46413188 36.83892362
100 "almeria|balanegra" -2.90884074 36.74594326
101 "almeria|benahadux" -2.45067345 36.92496886
102 "almeria|chirivel" -2.26658541 37.59512473
103 "almeria|cuevasdelalmanzora" -1.87991806 37.2967313
104 "almeria|elejido" -2.81490838 36.77576137
105 "almeria|finana" -2.84178852 37.17135438
106 "almeria|garrucha" -1.82347743 37.1797194
107 "almeria|gergal" -2.53905331 37.12083904
108 "almeria|huercal-overa" -1.943031 37.38937619
109 "almeria|lastresvillas" -2.71216116 37.13516947
110 "almeria|losgallardos" -1.9417002 37.17027055
111 "almeria|maria" -2.16479793 37.7115544
112 "almeria|mojacar" -1.85016798 37.14008707
113 "almeria|nijar" -2.20611069 36.96580749
114 "almeria|pulpi" -1.745159 37.41211031
115 "almeria|rioja" -2.46389912 36.94267969
116 "almeria|roquetasdemar" -2.6150576 36.76467854
117 "almeria|sorbas" -2.124113 37.09821538
118 "almeria|tabernas" -2.39150625 37.04984427
119 "almeria|turre" -1.89426392 37.15286446
120 "almeria|velez-blanco" -2.09608111 37.69085853
121 "almeria|velez-rubio" -2.07415558 37.64799415
122 "almeria|vera" -1.86877507 37.24675325
123 "asturias|aviles" -5.92478951 43.55857729
124 "asturias|castrillon" -5.97389938 43.55998379
125 "asturias|cudillero" -6.14543206 43.5629171
126 "asturias|gijon" -5.65949323 43.53920222
127 "asturias|grado" -6.06990452 43.38929203
128 "asturias|lena" -5.82960591 43.15927913
129 "asturias|llanes" -4.75450323 43.42236986
130 "asturias|mieres" -5.7779978 43.25363001
131 "asturias|navia" -6.72264777 43.53906309
132 "asturias|oviedo" -5.84372206 43.36232165
133 "asturias|parres" -5.19086415 43.38601098
134 "asturias|pilona" -5.36471715 43.34785392
135 "asturias|ribadesella" -5.05751881 43.46198935
136 "asturias|siero" -5.66321486 43.39474647
137 "asturias|valdes" -6.53512178 43.54452761
138 "avila|adanero" -4.60377542 40.94423557
139 "avila|aldeaseca" -4.81751947 41.04920154
140 "avila|arevalo" -4.71892472 41.06550483
141 "avila|aveinte" -4.83760071 40.78314581
142 "avila|avila" -4.69771277 40.65586958
143 "avila|barroman" -4.93135736 41.06568002
144 "avila|berrocalejodearagona" -4.5922361 40.69953051
145 "avila|blascosancho" -4.63734676 40.87824933
146 "avila|bularros" -4.86504123 40.72400997
147 "avila|casasdelpuerto" -5.19835696 40.52856873
148 "avila|crespos" -4.96994627 40.87320139
149 "avila|elbarcodeavila" -5.52704093 40.35576349
150 "avila|elbarraco" -4.64114216 40.47607893
151 "avila|eloso" -4.77127014 40.84284248
152 "avila|espinosadeloscaballeros" -4.65097435 41.00911924
153 "avila|gimialcon" -5.12294363 40.87731373
154 "avila|gutierre-munoz" -4.63649134 40.98269875
155 "avila|hernansancho" -4.73033726 40.85748892
156 "avila|herradondepinares" -4.56022994 40.56531144
157 "avila|lacarrera" -5.55514674 40.34733577
158 "avila|latorre" -4.96478322 40.58857728
159 "avila|madrigaldelasaltastorres" -4.9983297 41.08975855
160 "avila|maello" -4.5098191 40.8110326
161 "avila|medianadevoltoya" -4.56260008 40.70062006
162 "avila|mingorria" -4.6651746 40.75102765
163 "avila|munogrande" -4.92142682 40.82157685
164 "avila|narrosdelcastillo" -5.0596323 40.85896048
165 "avila|ojos-albos" -4.51642844 40.70646053
166 "avila|orbita" -4.64724662 40.99838127
167 "avila|pajaresdeadaja" -4.64035589 40.92369651
168 "avila|puertocastilla" -5.62943843 40.28982213
169 "avila|rasueros" -5.0749183 41.02309217
170 "avila|riocabado" -4.80605215 40.83337644
171 "avila|riofrio" -4.7779986 40.54728355
172 "avila|salvadios" -5.09616762 40.87683079
173 "avila|sanchidrian" -4.58156208 40.89198117
174 "avila|sanjuandelaencinilla" -4.83969097 40.82881844
175 "avila|sanpedrodelarroyo" -4.86761787 40.80511148
176 "avila|santamariadelcubillo" -4.47277814 40.74221173
177 "avila|santodomingodelasposadas" -4.63302434 40.81240832
178 "avila|solanadeavila" -5.61476569 40.3147188
179 "avila|tolbanos" -4.58143919 40.75147571
180 "avila|villanuevadelaceral" -4.85302538 41.0416012
181 "avila|villatoro" -5.11094168 40.55534171
182 "badajoz|acedera" -5.57151763 39.07492505
183 "badajoz|ahillones" -5.86674807 38.26032661
184 "badajoz|alconchel" -7.0713971 38.51593336
185 "badajoz|aljucen" -6.33122406 39.04476158
186 "badajoz|almendral" -6.82136683 38.61467816
187 "badajoz|almendralejo" -6.40778009 38.68445279
188 "badajoz|azuaga" -5.67527592 38.2578584
189 "badajoz|badajoz" -6.97099704 38.87874339
190 "badajoz|barcarrota" -6.84900488 38.51443528
191 "badajoz|benquerenciadelaserena" -5.49447757 38.70042909
192 "badajoz|berlanga" -5.82908706 38.28305387
193 "badajoz|bodonaldelasierra" -6.55850635 38.14723868
194 "badajoz|cabezadelbuey" -5.21891444 38.7214897
195 "badajoz|calamonte" -6.38613315 38.88893824
196 "badajoz|calzadilladelosbarros" -6.31714218 38.30038359
197 "badajoz|casasdedonpedro" -5.33066018 39.10397259
198 "badajoz|castilblanco" -5.08950312 39.28494719
199 "badajoz|castuera" -5.54521191 38.72139142
200 "badajoz|donbenito" -5.86126299 38.95410117
201 "badajoz|elcarrascalejo" -6.33741854 39.02256965
202 "badajoz|esparragalejo" -6.43588312 38.94282883
203 "badajoz|fregenaldelasierra" -6.65364856 38.16988677
204 "badajoz|fuentedecantos" -6.30921689 38.24660131
205 "badajoz|granjadetorrehermosa" -5.5976388 38.30878083
206 "badajoz|guarena" -6.0999444 38.8593997
207 "badajoz|higueralareal" -6.68914319 38.14215324
208 "badajoz|jerezdeloscaballeros" -6.77141685 38.32205063
209 "badajoz|laalbuera" -6.8226616 38.71641036
210 "badajoz|lacoronada" -5.67088279 38.92053331
211 "badajoz|lagarrovilla" -6.47512317 38.92093607
212 "badajoz|llerena" -6.01526269 38.23750303
213 "badajoz|lobon" -6.62348869 38.85068645
214 "badajoz|lossantosdemaimona" -6.38368803 38.44923755
215 "badajoz|medinadelastorres" -6.4131934 38.34130493
216 "badajoz|mengabril" -5.9329165 38.93601544
217 "badajoz|merida" -6.34417211 38.91738788
218 "badajoz|monesterio" -6.27266541 38.08759297
219 "badajoz|monterrubiodelaserena" -5.44452908 38.58911098
220 "badajoz|montijo" -6.6175854 38.90978737
221 "badajoz|navalvillardepela" -5.46977095 39.09085587
222 "badajoz|olivadelafrontera" -6.91844655 38.27789887
223 "badajoz|olivenza" -7.09959828 38.68566049
224 "badajoz|orellanadelasierra" -5.49739764 39.03106626
225 "badajoz|orellanalavieja" -5.53341769 39.00463934
226 "badajoz|puebladelacalzada" -6.62503114 38.89433422
227 "badajoz|puebladesanchoperez" -6.40041794 38.39522626
228 "badajoz|sanpedrodemerida" -6.18692716 38.94987235
229 "badajoz|seguradeleon" -6.53106787 38.12043461
230 "badajoz|talaveralareal" -6.76993127 38.87844356
231 "badajoz|torremayor" -6.53633859 38.90067606
232 "badajoz|torremejia" -6.37812152 38.78950074
233 "badajoz|trujillanos" -6.25988129 38.95067262
234 "badajoz|usagre" -6.16561136 38.35619908
235 "badajoz|valdecaballeros" -5.19011761 39.2438431
236 "badajoz|valenciadelventoso" -6.47398252 38.26634201
237 "badajoz|valledematamoros" -6.80361045 38.37894799
238 "badajoz|valledesantaana" -6.78986116 38.36772345
239 "badajoz|valverdedemerida" -6.22022833 38.9113823
240 "badajoz|villafrancadelosbarros" -6.33990452 38.56115283
241 "badajoz|villagarciadelatorre" -6.07950624 38.2928097
242 "badajoz|villanuevadelaserena" -5.79980751 38.97390781
243 "badajoz|zafra" -6.4193056 38.42617898
244 "badajoz|zarza-capilla" -5.15511609 38.80686554
245 "barcelona|badalona" 2.24625368 41.45262481
246 "barcelona|barcelona" 2.17634927 41.38424664
247 "barcelona|l'hospitaletdellobregat" 2.10138287 41.35977051
248 "barcelona|manresa" 1.82721026 41.72199594
249 "barcelona|sabadell" 2.10778994 41.54695899
250 "barcelona|santacolomadegramenet" 2.2121554 41.45365731
251 "barcelona|terrassa" 2.01215141 41.56236346
252 "barcelona|vilafrancadelpenedes" 1.6977467 41.3472121
253 "bizkaia|amorebieta-etxano" -2.73512007 43.21819018
254 "bizkaia|balmaseda" -3.19266525 43.1962765
255 "bizkaia|barakaldo" -2.99732045 43.29567704
256 "bizkaia|bilbao" -2.92390606 43.25721957
257 "bizkaia|durango" -2.63090395 43.16798721
258 "bizkaia|ermua" -2.50233303 43.18608445
259 "bizkaia|guenes" -3.09591381 43.21290309
260 "bizkaia|portugalete" -3.02306964 43.31826743
261 "bizkaia|santurtzi" -3.03869859 43.32400824
262 "bizkaia|sestao" -3.0066296 43.31113782
263 "bizkaia|zalla" -3.12995548 43.2133741
264 "burgos|alcocerodemola" -3.35835902 42.47376788
265 "burgos|altable" -3.07810504 42.60308288
266 "burgos|arandadeduero" -3.68924298 41.67155079
267 "burgos|arcos" -3.75669789 42.2646946
268 "burgos|arlanzon" -3.45701844 42.3225661
269 "burgos|basconcillosdeltozo" -3.99093223 42.70284526
270 "burgos|belorado" -3.18970797 42.42058358
271 "burgos|berzosadebureba" -3.26634298 42.62700037
272 "burgos|briviesca" -3.32390441 42.54897956
273 "burgos|burgos" -3.70419805 42.34113004
274 "burgos|cardenajimeno" -3.61972293 42.33058451
275 "burgos|castildelgado" -3.08519519 42.4362431
276 "burgos|castildepeones" -3.38578729 42.48291012
277 "burgos|cubodebureba" -3.20759384 42.64033278
278 "burgos|espinosadelcamino" -3.27898856 42.40711808
279 "burgos|espinosadelosmonteros" -3.55285424 43.07635915
280 "burgos|estepar" -3.89751306 42.27628832
281 "burgos|fresnena" -3.13469236 42.41413139
282 "burgos|fresnillodelasduenas" -3.64448173 41.6474269
283 "burgos|fresnoderodilla" -3.48354488 42.4188226
284 "burgos|fuentebureba" -3.23447784 42.63379704
285 "burgos|fuentespina" -3.68370032 41.63134947
286 "burgos|grisalena" -3.26436445 42.59152225
287 "burgos|huermeces" -3.77197585 42.52261291
288 "burgos|ibeasdejuarros" -3.53657685 42.33032757
289 "burgos|ibrillos" -3.08339489 42.45403129
290 "burgos|lavidybarrios" -3.4879635 41.62868395
291 "burgos|lerma" -3.75931385 42.02736001
292 "burgos|losaltos" -3.63301961 42.80759204
293 "burgos|medinadepomar" -3.48750314 42.92852281
294 "burgos|melgardefernamental" -4.2435593 42.4054474
295 "burgos|merindaddecuesta-urria" -3.41859895 42.84189463
296 "burgos|merindaddemontija" -3.47355077 43.0672589
297 "burgos|merindadderioubierna" -3.67716199 42.43833193
298 "burgos|merindaddesotoscueva" -3.62680813 43.02825277
299 "burgos|merindaddevaldivielso" -3.54271564 42.83101838
300 "burgos|milagros" -3.69779163 41.57532265
301 "burgos|mirandadeebro" -2.95239566 42.68052075
302 "burgos|monasterioderodilla" -3.46985948 42.45805549
303 "burgos|orbanejariopico" -3.5852192 42.36115201
304 "burgos|pancorbo" -3.10985574 42.63502775
305 "burgos|pardilla" -3.71056916 41.55255601
306 "burgos|pradanosdebureba" -3.34771892 42.50322305
307 "burgos|quintanaortuno" -3.68529767 42.45522368
308 "burgos|quintanapalla" -3.53486269 42.40882342
309 "burgos|quintanavides" -3.42684601 42.48208933
310 "burgos|quintanillavivar" -3.69059682 42.41502564
311 "burgos|redecilladelcamino" -3.0651364 42.43828238
312 "burgos|roa" -3.92785528 41.69719694
313 "burgos|rubena" -3.57433131 42.3883872
314 "burgos|santamariadelinvierno" -3.43843869 42.44331995
315 "burgos|santamariarivarredonda" -3.18000885 42.6425946
316 "burgos|santaolalladebureba" -3.44110716 42.47708212
317 "burgos|tosantos" -3.24316598 42.41422404
318 "burgos|trespaderne" -3.39081209 42.80169381
319 "burgos|tubilladelagua" -3.80236539 42.70891242
320 "burgos|valledemanzanedo" -3.6909109 42.89911255
321 "burgos|valledemena" -3.28210215 43.10120829
322 "burgos|valledeoca" -3.31984862 42.43650656
323 "burgos|valledesedano" -3.74995215 42.71683185
324 "burgos|valledetobalina" -3.27153208 42.79190737
325 "burgos|valledevaldebezana" -3.78736247 42.97075766
326 "burgos|villadiego" -4.00988381 42.51581158
327 "burgos|villafrancamontesdeoca" -3.3092779 42.38835301
328 "burgos|villambistia" -3.26135824 42.40490793
329 "burgos|villanuevadeteba" -3.16416993 42.64982282
330 "burgos|villarcayodemerindaddecastillalavieja" -3.57245956 42.93848633
331 "burgos|villasandino" -4.10777427 42.37171632
332 "burgos|villaverde-mogina" -4.04901992 42.16152747
333 "burgos|villaverdedelmonte" -3.81295798 42.16073876
334 "burgos|villoruebo" -3.43834637 42.16728072
335 "burgos|viloriaderioja" -3.10098382 42.42564837
336 "burgos|zuneda" -3.22544673 42.60498766
337 "caceres|alcuescar" -6.22952976 39.18120757
338 "caceres|aldeadelcano" -6.31924726 39.28802899
339 "caceres|aldeanuevadelcamino" -5.92688369 40.26017589
340 "caceres|alia" -5.21711245 39.44932584
341 "caceres|almaraz" -5.67829933 39.81453225
342 "caceres|banosdemontemayor" -5.85726408 40.31782584
343 "caceres|cabezueladelvalle" -5.80658855 40.19403446
344 "caceres|caceres" -6.37121092 39.47316762
345 "caceres|canaveral" -6.39426506 39.78989562
346 "caceres|carrascalejo" -5.21795709 39.64538616
347 "caceres|casasdedonantonio" -6.29102988 39.23659178
348 "caceres|casasdelcastanar" -5.90429188 40.1078806
349 "caceres|casasdelmonte" -5.96052215 40.20223129
350 "caceres|casasdemiravete" -5.74343671 39.72613391
351 "caceres|eltorno" -5.94416309 40.13582314
352 "caceres|hervas" -5.85761997 40.27437444
353 "caceres|jaraicejo" -5.81315486 39.66703734
354 "caceres|jarilla" -6.00128739 40.17141182
355 "caceres|jerte" -5.7521115 40.22192454
356 "caceres|miajadas" -5.90828392 39.15267325
357 "caceres|navaconcejo" -5.83164628 40.17831826
358 "caceres|navalmoraldelamata" -5.54043075 39.89106221
359 "caceres|olivadeplasencia" -6.08604846 40.11356707
360 "caceres|peraledadelamata" -5.45981782 39.85269461
361 "caceres|plasencia" -6.09268229 40.02940535
362 "caceres|puertodesantacruz" -5.85896353 39.31647537
363 "caceres|tornavacas" -5.68847119 40.25437119
364 "caceres|trujillo" -5.88284261 39.46250751
365 "caceres|valdastillas" -5.87736472 40.13224293
366 "caceres|villamesias" -5.87301156 39.24596965
367 "caceres|villardeplasencia" -6.02737565 40.1378265
368 "cadiz|alcaladelosgazules" -5.72311956 36.46294815
369 "cadiz|alcaladelvalle" -5.17259873 36.90506622
370 "cadiz|algar" -5.65719916 36.65594556
371 "cadiz|algeciras" -5.44774178 36.13137811
372 "cadiz|algodonales" -5.40470441 36.88076763
373 "cadiz|arcosdelafrontera" -5.80640518 36.74821011
374 "cadiz|bornos" -5.74570162 36.81705325
375 "cadiz|cadiz" -6.28414575 36.52171152
376 "cadiz|chiclanadelafrontera" -6.14620494 36.41836916
377 "cadiz|conildelafrontera" -6.08856877 36.27458798
378 "cadiz|elbosque" -5.50561856 36.75881857
379 "cadiz|elgastor" -5.32314518 36.85490181
380 "cadiz|elpuertodesantamaria" -6.22915634 36.60012378
381 "cadiz|espera" -5.80597479 36.87151829
382 "cadiz|jerezdelafrontera" -6.1287534 36.70212746
383 "cadiz|lalineadelaconcepcion" -5.34715803 36.16764411
384 "cadiz|losbarrios" -5.49277944 36.18524931
385 "cadiz|medina-sidonia" -5.92469144 36.45604099
386 "cadiz|olvera" -5.26815266 36.93513981
387 "cadiz|puertoreal" -6.19016115 36.52891282
388 "cadiz|puertoserrano" -5.54691548 36.92280153
389 "cadiz|rota" -6.36315877 36.62011111
390 "cadiz|sanfernando" -6.20514669 36.46528609
391 "cadiz|sanlucardebarrameda" -6.35311695 36.77598004
392 "cadiz|sanroque" -5.38401377 36.20999986
393 "cadiz|setenildelasbodegas" -5.18313213 36.86116108
394 "cadiz|tarifa" -5.59945188 36.0189604
395 "cadiz|torrealhaquime" -5.23489912 36.91517638
396 "cadiz|trebujena" -6.17660584 36.86924138
397 "cadiz|vejerdelafrontera" -5.97136125 36.2529047
398 "cadiz|villamartin" -5.64081376 36.86340796
399 "cantabria|cabezondelasal" -4.236861111 43.30894444
400 "cantabria|camargo" -3.855083333 43.42352778
401 "cantabria|castro-urdiales" -3.217666667 43.38375
402 "cantabria|colindres" -3.446888889 43.39505556
403 "cantabria|comillas" -4.291583333 43.38527778
404 "cantabria|corveradetoranzo" -3.939277778 43.21258333
405 "cantabria|elastillero" -3.819111111 43.40025
406 "cantabria|laredo" -3.414166667 43.40966667
407 "cantabria|luena" -3.902277778 43.10466667
408 "cantabria|mediocudeyo" -3.734444444 43.37869444
409 "cantabria|pielagos" -3.956583333 43.35605556
410 "cantabria|puenteviesgo" -3.964222222 43.29894444
411 "cantabria|reinosa" -4.137972222 43.00105556
412 "cantabria|santacruzdebezana" -3.904722222 43.44044444
413 "cantabria|santander" -3.809722222 43.46216667
414 "cantabria|sanvicentedelabarquera" -4.401666667 43.38413889
415 "cantabria|torrelavega" -4.050638889 43.34911111
416 "cantabria|valdesanvicente" -4.487722222 43.37469444
417 "castellon|alcaladexivert" 0.22571524 40.30417404
418 "castellon|almassora" -0.06448283 39.94591018
419 "castellon|almenara" -0.22531046 39.75325705
420 "castellon|barracas" -0.6983411 40.01775835
421 "castellon|benicarlo" 0.42396296 40.41889048
422 "castellon|benicasim/benicassim" 0.0647391 40.05536597
423 "castellon|borriana/burriana" -0.08364221 39.88968132
424 "castellon|cabanes" 0.04265634 40.15548204
425 "castellon|castellondelaplana/castellodelaplana" -0.03688142 39.98640809
426 "castellon|chilches/xilxes" -0.18778601 39.78206194
427 "castellon|eltoro" -0.74876092 39.98272386
428 "castellon|jerica" -0.57174676 39.91126253
429 "castellon|lallosa" -0.20470723 39.76840044
430 "castellon|lavalld'uixo" -0.22806489 39.82421754
431 "castellon|lavilavella" -0.18452121 39.85888468
432 "castellon|lesalqueries/alqueriasdelninoperdido" -0.11078598 39.89489234
433 "castellon|nules" -0.15473206 39.85312121
434 "castellon|oropesadelmar/orpesa" 0.13408474 40.0923667
435 "castellon|peniscola/peniscola" 0.39073946 40.36733259
436 "castellon|santamagdalenadepulpis" 0.30271381 40.35690758
437 "castellon|segorbe" -0.48807966 39.85236626
438 "castellon|torreblanca" 0.19581098 40.22098739
439 "castellon|vila-real" -0.1007625 39.93814957
440 "castellon|vinaros" 0.47487433 40.47092595
441 "castellon|viver" -0.59696347 39.92142681
442 "ciudadreal|alamillo" -4.79003492 38.67690477
443 "ciudadreal|alcazardesanjuan" -3.20565748 39.38878541
444 "ciudadreal|aldeadelrey" -3.83953334 38.74165629
445 "ciudadreal|alhambra" -3.05432597 38.89965302
446 "ciudadreal|almagro" -3.71155855 38.88984134
447 "ciudadreal|almodovardelcampo" -4.17902225 38.70989004
448 "ciudadreal|almuradiel" -3.49679815 38.5142644
449 "ciudadreal|arenasdesanjuan" -3.50172696 39.21983601
450 "ciudadreal|argamasilladealba" -3.09152014 39.12851546
451 "ciudadreal|argamasilladecalatrava" -4.08095292 38.7275086
452 "ciudadreal|bolanosdecalatrava" -3.66616343 38.90587865
453 "ciudadreal|brazatortas" -4.29252775 38.65822758
454 "ciudadreal|calzadadecalatrava" -3.7769987 38.70469055
455 "ciudadreal|campodecriptana" -3.12614279 39.4055688
456 "ciudadreal|caracueldecalatrava" -4.06372553 38.84571452
457 "ciudadreal|carriondecalatrava" -3.81796049 39.01845534
458 "ciudadreal|ciudadreal" -3.93131981 38.98651781
459 "ciudadreal|corraldecalatrava" -4.08120532 38.85862031
460 "ciudadreal|cozar" -3.07369013 38.66083487
461 "ciudadreal|daimiel" -3.61161625 39.06747719
462 "ciudadreal|elrobledo" -4.27900441 39.21930652
463 "ciudadreal|fernancaballero" -3.90131142 39.12372035
464 "ciudadreal|fuencaliente" -4.30518482 38.40486189
465 "ciudadreal|fuenllana" -2.95811796 38.75592383
466 "ciudadreal|fuenteelfresno" -3.77465247 39.23050771
467 "ciudadreal|granatuladecalatrava" -3.74286214 38.79547783
468 "ciudadreal|herencia" -3.35534568 39.36679903
469 "ciudadreal|laslabores" -3.51776907 39.27473207
470 "ciudadreal|lasolana" -3.23898186 38.94132419
471 "ciudadreal|llanosdelcaudillo" -3.35120326 39.11811103
472 "ciudadreal|malagon" -3.85557682 39.16821801
473 "ciudadreal|manzanares" -3.37024316 38.99820392
474 "ciudadreal|membrilla" -3.34529089 38.97259816
475 "ciudadreal|miguelturra" -3.89063679 38.96475807
476 "ciudadreal|montiel" -2.86213161 38.69637216
477 "ciudadreal|moraldecalatrava" -3.58308095 38.8297258
478 "ciudadreal|pedromunoz" -2.94669146 39.4029225
479 "ciudadreal|poblete" -3.98084285 38.93565023
480 "ciudadreal|porzuna" -4.15328643 39.14628049
481 "ciudadreal|pozuelodecalatrava" -3.83749836 38.9119853
482 "ciudadreal|puertolapice" -3.48100978 39.32444858
483 "ciudadreal|puertollano" -4.11252413 38.68621065
484 "ciudadreal|ruidera" -2.88467603 38.97575422
485 "ciudadreal|santacruzdemudela" -3.46781854 38.64460444
486 "ciudadreal|socuellamos" -2.79256795 39.28470716
487 "ciudadreal|tomelloso" -3.02095446 39.158286
488 "ciudadreal|torralbadecalatrava" -3.74921695 39.01711449
489 "ciudadreal|torrenueva" -3.36552781 38.64046216
490 "ciudadreal|valdepenas" -3.38512716 38.76025481
491 "ciudadreal|valenzueladecalatrava" -3.7722701 38.85296015
492 "ciudadreal|villahermosa" -2.87238389 38.75045431
493 "ciudadreal|villanuevadelafuente" -2.69540307 38.69245173
494 "ciudadreal|villanuevadelosinfantes" -3.01508514 38.73700614
495 "ciudadreal|villarrubiadelosojos" -3.60771898 39.21933236
496 "ciudadreal|villartadesanjuan" -3.42248385 39.23817138
497 "cordoba|aguilardelafrontera" -4.66061547 37.52004219
498 "cordoba|almedinilla" -4.09001992 37.43947257
499 "cordoba|baena" -4.32895878 37.61318847
500 "cordoba|belalcazar" -5.16635159 38.57840844
501 "cordoba|belmez" -5.20945663 38.2732496
502 "cordoba|benameji" -4.53987316 37.26716339
503 "cordoba|cabra" -4.44656669 37.47101586
504 "cordoba|cardena" -4.32426689 38.27037293
505 "cordoba|castrodelrio" -4.48168693 37.69040121
506 "cordoba|cordoba" -4.78032455 37.87954225
507 "cordoba|donamencia" -4.3594167 37.55542058
508 "cordoba|elcarpio" -4.49948242 37.94050285
509 "cordoba|espiel" -5.01731472 38.18906775
510 "cordoba|fernan-nunez" -4.71932943 37.66833878
511 "cordoba|fuente-tojar" -4.14651434 37.50974593
512 "cordoba|fuenteobejuna" -5.41923282 38.26702154
513 "cordoba|fuentepalmera" -5.10411463 37.70323501
514 "cordoba|hinojosadelduque" -5.14848249 38.50061616
515 "cordoba|iznajar" -4.30793236 37.25784671
516 "cordoba|lacarlota" -4.93225379 37.67519215
517 "cordoba|losblazquez" -5.43808665 38.406797
518 "cordoba|lucena" -4.48451348 37.40901404
519 "cordoba|luque" -4.27765852 37.55956888
520 "cordoba|montemayor" -4.69899102 37.64747277
521 "cordoba|montilla" -4.63785702 37.59232558
522 "cordoba|montoro" -4.38130891 38.02639376
523 "cordoba|monturque" -4.58088184 37.47356745
524 "cordoba|moriles" -4.60916325 37.43498961
525 "cordoba|obejo" -4.80059964 38.13442999
526 "cordoba|pedroabad" -4.45502044 37.96637631
527 "cordoba|penarroya-pueblonuevo" -5.26610998 38.29876873
528 "cordoba|puentegenil" -4.77225259 37.3883058
529 "cordoba|rute" -4.37022684 37.32526431
530 "cordoba|valenzuela" -4.21935803 37.77497124
531 "cordoba|villadelrio" -4.29093006 37.98234127
532 "cordoba|villafrancadecordoba" -4.54554878 37.96233796
533 "cordoba|villaharta" -4.90308829 38.1396903
534 "cordoba|villanuevadelrey" -5.15082199 38.20045817
535 "cordoba|zuheros" -4.31649861 37.54383838
536 "cuenca|abiadelaobispalia" -2.39574988 40.01915175
537 "cuenca|alarcon" -2.0862032 39.54670505
538 "cuenca|alcazardelrey" -2.80919335 40.06337697
539 "cuenca|almodovardelpinar" -1.90192562 39.72560852
540 "cuenca|arcas" -2.11495294 39.98852404
541 "cuenca|atalayadelcanavate" -2.25299397 39.51727862
542 "cuenca|belinchon" -3.05552114 40.04766331
543 "cuenca|belmonte" -2.70451009 39.55798889
544 "cuenca|belmontejo" -2.34612338 39.82226035
545 "cuenca|campillodealtobuey" -1.79608286 39.61084466
546 "cuenca|campillos-paravientos" -1.54826134 39.97431329
547 "cuenca|campillos-sierra" -1.69807843 40.1001606
548 "cuenca|camposdelparaiso" -2.73842048 40.03753421
549 "cuenca|canadadelhoyo" -1.8994922 39.97046084
550 "cuenca|canadajuncosa" -2.2526313 39.54893005
551 "cuenca|canete" -1.6476273 40.04109436
552 "cuenca|carbonerasdeguadazaon" -1.81320516 39.89986629
553 "cuenca|carrascosadeharo" -2.54061738 39.59774096
554 "cuenca|casasdeguijarro" -2.16341711 39.34633539
555 "cuenca|casasimarro" -2.03987145 39.39285821
556 "cuenca|castillejodeiniesta" -1.76092683 39.52519483
557 "cuenca|cerveradelllano" -2.42052799 39.78389491
558 "cuenca|cuenca" -2.13152306 40.07653762
559 "cuenca|elpedernoso" -2.74454177 39.48508097
560 "cuenca|elperal" -1.89855566 39.49914409
561 "cuenca|elpicazo" -2.08881781 39.4481972
562 "cuenca|elprovencio" -2.57366524 39.37643287
563 "cuenca|fresnedadealtarejos" -2.31395832 39.92519278
564 "cuenca|fuentes" -2.02241033 39.94984979
565 "cuenca|gabaldon" -1.94481967 39.6259051
566 "cuenca|grajadeiniesta" -1.6720477 39.51686137
567 "cuenca|honrubia" -2.28052957 39.61196266
568 "cuenca|huelves" -2.8836522 40.04353704
569 "cuenca|iniesta" -1.74974952 39.44322663
570 "cuenca|laalbercadezancara" -2.49058346 39.51323012
571 "cuenca|laalmarcha" -2.38281385 39.68503932
572 "cuenca|lahinojosa" -2.41680206 39.72724768
573 "cuenca|lapesquera" -1.58539573 39.5723678
574 "cuenca|lasmesas" -2.76724347 39.38995878
575 "cuenca|laspedroneras" -2.67521669 39.45215365
576 "cuenca|minglanilla" -1.59575034 39.53520115
577 "cuenca|montalbo" -2.67223021 39.87798969
578 "cuenca|motadealtarejos" -2.31023829 39.8819054
579 "cuenca|motadelcuervo" -2.87081044 39.49865371
580 "cuenca|motilladelpalancar" -1.90994719 39.56052095
581 "cuenca|olivaresdejucar" -2.35141426 39.76034602
582 "cuenca|olmedadelrey" -2.08303917 39.80837829
583 "cuenca|pajaroncillo" -1.73384857 39.94746168
584 "cuenca|paredes" -2.85408563 40.06643325
585 "cuenca|pozoamargo" -2.19687565 39.36647507
586 "cuenca|pozorrubielosdelamancha" -2.03877807 39.44537978
587 "cuenca|puebladelsalvador" -1.67436579 39.56438888
588 "cuenca|quintanardelrey" -1.92764017 39.34251913
589 "cuenca|radadeharo" -2.62076255 39.56981018
590 "cuenca|reillo" -1.87168988 39.90581103
591 "cuenca|saelices" -2.80522516 39.9209975
592 "cuenca|salinasdelmanzano" -1.55634669 40.08849771
593 "cuenca|salvacanete" -1.50242309 40.0987678
594 "cuenca|sanclemente" -2.42962901 39.40330614
595 "cuenca|sanlorenzodelaparrilla" -2.36103293 39.85130155
596 "cuenca|santamariadelosllanos" -2.81131288 39.48862424
597 "cuenca|sisante" -2.20115957 39.40713272
598 "cuenca|soleradegabaldon" -1.97762435 39.74803197
599 "cuenca|tarancon" -3.00299913 40.01100721
600 "cuenca|tebar" -2.16555868 39.49960946
601 "cuenca|torrejoncillodelrey" -2.57430524 40.00762093
602 "cuenca|valdemoro-sierra" -1.76707909 40.10118642
603 "cuenca|valdetortola" -2.18602597 39.92051743
604 "cuenca|varaderey" -2.29495241 39.42438985
605 "cuenca|villaescusadeharo" -2.67442166 39.59725685
606 "cuenca|villalgordodelmarquesado" -2.50830315 39.68222427
607 "cuenca|villanuevadelajara" -1.9505386 39.43910272
608 "cuenca|villardelaencina" -2.52201473 39.63693289
609 "cuenca|villardeolalla" -2.19680616 40.0152484
610 "cuenca|villaresdelsaz" -2.50690692 39.84039096
611 "cuenca|villarrubio" -2.8951749 39.94465693
612 "cuenca|villasdelaventosa" -2.43187557 40.2054271
613 "gipuzkoa|andoain" -2.01998488 43.21980681
614 "gipuzkoa|antzuola" -2.38135844 43.09807343
615 "gipuzkoa|aretxabaleta" -2.50292256 43.03338141
616 "gipuzkoa|arrasate/mondragon" -2.49099614 43.0652967
617 "gipuzkoa|ataun" -2.17737085 43.00673574
618 "gipuzkoa|beasain" -2.19706732 43.04874902
619 "gipuzkoa|bergara" -2.41251041 43.11714838
620 "gipuzkoa|deba" -2.35409242 43.29467572
621 "gipuzkoa|donostia/sansebastian" -1.98191785 43.31717158
622 "gipuzkoa|eibar" -2.47092183 43.18542077
623 "gipuzkoa|errenteria" -1.90440508 43.3142023
624 "gipuzkoa|eskoriatza" -2.52821422 43.01682946
625 "gipuzkoa|irun" -1.78736072 43.34003194
626 "gipuzkoa|lasarte-oria" -2.01808787 43.26121128
627 "gipuzkoa|lazkao" -2.1875471 43.03517425
628 "gipuzkoa|ordizia" -2.17981927 43.05312883
629 "gipuzkoa|ormaiztegi" -2.25423319 43.04283345
630 "gipuzkoa|pasaia" -1.91753163 43.32495257
631 "gipuzkoa|soraluze-placenciadelasarmas" -2.41257608 43.17432947
632 "gipuzkoa|tolosa" -2.07170336 43.13829669
633 "gipuzkoa|urretxu" -2.31443731 43.09363875
634 "gipuzkoa|zarautz" -2.17760995 43.2863354
635 "gipuzkoa|zumarraga" -2.3138734 43.0891329
636 "granada|almunecar" -3.69091622 36.73441423
637 "granada|baza" -2.77485648 37.49077779
638 "granada|castril" -2.77929932 37.79447243
639 "granada|cijuela" -3.81055129 37.19984762
640 "granada|cortesygraena" -3.21870296 37.30400297
641 "granada|cullar" -2.57596221 37.58371761
642 "granada|darro" -3.29325661 37.35059768
643 "granada|diezma" -3.33182232 37.32111088
644 "granada|durcal" -3.56634078 36.988117
645 "granada|ferreira" -3.03620132 37.17247581
646 "granada|granada" -3.60001883 37.17641932
647 "granada|guadahortuna" -3.39966868 37.55822516
648 "granada|guadix" -3.13638082 37.30161072
649 "granada|hueneja" -2.94839159 37.17593942
650 "granada|huescar" -2.54009537 37.80977052
651 "granada|huetordesantillan" -3.51676416 37.2184559
652 "granada|huetortajar" -4.04716859 37.19468512
653 "granada|huetorvega" -3.57174084 37.14461301
654 "granada|lacalahorra" -3.06368298 37.18155072
655 "granada|lachar" -3.83555349 37.19658225
656 "granada|loja" -4.15218743 37.16628219
657 "granada|moclin" -3.78682853 37.3426959
658 "granada|moraledadezafayona" -3.96451008 37.16801177
659 "granada|morelabor" -3.33219505 37.43964189
660 "granada|motril" -3.52123441 36.74574584
661 "granada|pinosgenil" -3.50099184 37.16322207
662 "granada|pinospuente" -3.74737519 37.25412074
663 "granada|polopos" -3.29721867 36.79588888
664 "granada|puebladedonfadrique" -2.43683434 37.96180328
665 "granada|purullena" -3.18924015 37.31771856
666 "granada|salobrena" -3.58852615 36.74331277
667 "granada|santafe" -3.71896428 37.18938734
668 "granada|sorvilan" -3.26694874 36.79412146
669 "granada|torre-cardela" -3.35644595 37.50474975
670 "granada|valledelzalabi" -3.09745106 37.25634459
671 "guadalajara|alcoleadelpinar" -2.46742871 41.03561797
672 "guadalajara|algora" -2.66723541 40.96451938
673 "guadalajara|almadrones" -2.77468075 40.90109075
674 "guadalajara|alovera" -3.24826011 40.59571722
675 "guadalajara|anguita" -2.36795961 41.02574633
676 "guadalajara|anqueladelducado" -2.12943843 40.97096151
677 "guadalajara|atienza" -2.8708561 41.19958752
678 "guadalajara|azuquecadehenares" -3.26215847 40.56842557
679 "guadalajara|campilloderanas" -3.31430959 41.08568076
680 "guadalajara|casasdesangalindo" -2.95803626 40.87250448
681 "guadalajara|castellardelamuela" -1.75965907 40.81941817
682 "guadalajara|cincovillas" -2.81826787 41.20556994
683 "guadalajara|ciruelas" -3.08904958 40.75278267
684 "guadalajara|corduente" -1.9793337 40.84271475
685 "guadalajara|elpedregal" -1.57028856 40.77931057
686 "guadalajara|elpobodeduenas" -1.6511278 40.77660899
687 "guadalajara|gajanejos" -2.89188975 40.84171517
688 "guadalajara|guadalajara" -3.16210273 40.63435548
689 "guadalajara|herasdeayuso" -3.0998259 40.7902136
690 "guadalajara|herreria" -1.96123088 40.8868285
691 "guadalajara|hita" -3.04666599 40.82504686
692 "guadalajara|jadraque" -2.92246649 40.92513972
693 "guadalajara|jirueque" -2.90186019 40.96481444
694 "guadalajara|laminosa" -2.9317731 41.17986744
695 "guadalajara|ledanca" -2.84392722 40.86869428
696 "guadalajara|luzon" -2.27723941 41.02659077
697 "guadalajara|maranchon" -2.20703082 41.04770289
698 "guadalajara|mazarete" -2.16082449 41.00112825
699 "guadalajara|mirabueno" -2.72621638 40.94422581
700 "guadalajara|miralrio" -2.94424465 40.8882272
701 "guadalajara|molinadearagon" -1.89058836 40.8423812
702 "guadalajara|negredo" -2.85937293 41.0268368
703 "guadalajara|paredesdesiguenza" -2.73242003 41.24199253
704 "guadalajara|quer" -3.27704768 40.60667004
705 "guadalajara|rebollosadejadraque" -2.84200994 41.08944754
706 "guadalajara|rillodegallo" -1.93699387 40.86599669
707 "guadalajara|riofriodelllano" -2.82487912 41.13749845
708 "guadalajara|sauca" -2.5293556 41.03164509
709 "guadalajara|selas" -2.10213457 40.95110531
710 "guadalajara|siguenza" -2.64143034 41.06836067
711 "guadalajara|torija" -3.03272845 40.74394743
712 "guadalajara|torredelburgo" -3.08027451 40.79509335
713 "guadalajara|torremochadelcampo" -2.6188249 40.97814302
714 "guadalajara|tortoladehenares" -3.12462121 40.70678766
715 "guadalajara|trijueque" -2.9958891 40.77732863
716 "huelva|aljaraque" -7.02327311 37.2723312
717 "huelva|almonasterlareal" -6.7872 37.872631
718 "huelva|almonte" -6.51747768 37.26252304
719 "huelva|arroyomolinosdeleon" -6.42109767 38.02628837
720 "huelva|beas" -6.79288327 37.42630834
721 "huelva|bonares" -6.68397297 37.32109958
722 "huelva|cala" -6.31639457 37.97194335
723 "huelva|calanas" -6.8787582 37.65467658
724 "huelva|cartaya" -7.15548874 37.28348056
725 "huelva|cumbresdeenmedio" -6.6925844 38.07203503
726 "huelva|cumbresdesanbartolome" -6.74345244 38.07699788
727 "huelva|encinasola" -6.87243524 38.13527618
728 "huelva|galaroza" -6.70873714 37.92832811
729 "huelva|gibraleon" -6.97357026 37.37613276
730 "huelva|hinojos" -6.37618796 37.29250784
731 "huelva|huelva" -6.95040588 37.26004113
732 "huelva|jabugo" -6.72881521 37.91692219
733 "huelva|lanava" -6.74522443 37.96282566
734 "huelva|lapalmadelcondado" -6.55312863 37.3876449
735 "huelva|lepe" -7.20341247 37.25515221
736 "huelva|lucenadelpuerto" -6.73059967 37.30382694
737 "huelva|manzanilla" -6.42830723 37.38709216
738 "huelva|moguer" -6.83691754 37.27471025
739 "huelva|niebla" -6.67961259 37.36154941
740 "huelva|palosdelafrontera" -6.891977 37.23054376
741 "huelva|puntaumbria" -6.95728548 37.1777585
742 "huelva|rocianadelcondado" -6.59837347 37.30797309
743 "huelva|sanjuandelpuerto" -6.84116392 37.31549608
744 "huelva|santaanalareal" -6.72321662 37.86462992
745 "huelva|santaolalladelcala" -6.23468816 37.90505707
746 "huelva|trigueros" -6.83379212 37.38311439
747 "huelva|valverdedelcamino" -6.75345585 37.57225802
748 "huelva|villalbadelalcor" -6.47673384 37.39718433
749 "huelva|villarrasa" -6.60851594 37.38899587
750 "huelva|zalamealareal" -6.66084235 37.68020669
751 "huesca|altorricon" 0.41430272 41.80356286
752 "huesca|angues" -0.15348143 42.11133682
753 "huesca|barbastro" 0.12246205 42.03662727
754 "huesca|binefar" 0.2934451 41.85299404
755 "huesca|candasnos" 0.06397647 41.50337098
756 "huesca|castejondelpuente" 0.16159652 41.96260477
757 "huesca|fraga" 0.3489743 41.52221149
758 "huesca|huesca" -0.40842276 42.14062739
759 "huesca|lascellas-ponzano" -0.07588096 42.06644623
760 "huesca|monzon" 0.1946465 41.91031171
761 "huesca|penalba" -0.03944626 41.50048034
762 "huesca|peraltilla" -0.01708908 42.05602525
763 "huesca|plan" 0.33641901 42.58185615
764 "huesca|sietamo" -0.27995247 42.1232059
765 "huesca|tella-sin" 0.22077583 42.58477288
766 "huesca|viacampylitera" 0.61425761 42.1286444
767 "jaen|alcalalareal" -3.92944941 37.45979131
768 "jaen|alcaudete" -4.08750989 37.59013356
769 "jaen|andujar" -4.05408787 38.03712706
770 "jaen|arjona" -4.05446885 37.93559892
771 "jaen|arjonilla" -4.10757675 37.9742431
772 "jaen|arquillos" -3.43144008 38.18199961
773 "jaen|baeza" -3.4693067 37.99003004
774 "jaen|bailen" -3.77583606 38.09549321
775 "jaen|beasdesegura" -2.88730567 38.2506588
776 "jaen|cambil" -3.56676191 37.67738522
777 "jaen|carboneros" -3.63131974 38.2293919
778 "jaen|escanuela" -4.03314945 37.87910806
779 "jaen|fuertedelrey" -3.88436808 37.8739655
780 "jaen|guarroman" -3.68678524 38.18148567
781 "jaen|huelma" -3.4610967 37.65066057
782 "jaen|huesa" -3.07519675 37.76556641
783 "jaen|jaen" -3.7903594 37.7651913
784 "jaen|lacarolina" -3.61672237 38.2759015
785 "jaen|lahiguera" -3.9954969 37.97080148
786 "jaen|linares" -3.63503009 38.0920657
787 "jaen|lopera" -4.21432714 37.94392635
788 "jaen|marmolejo" -4.17086502 38.04499845
789 "jaen|mengibar" -3.80877666 37.96833038
790 "jaen|pealdebecerro" -3.12686117 37.91218339
791 "jaen|porcuna" -4.1843202 37.86967238
792 "jaen|pozoalcon" -2.93451693 37.70555969
793 "jaen|puentedegenave" -2.80155441 38.35562868
794 "jaen|quesada" -3.06778027 37.84747175
795 "jaen|santaelena" -3.53912249 38.33835156
796 "jaen|torredelcampo" -3.89658883 37.7704605
797 "jaen|torredonjimeno" -3.95783111 37.76767149
798 "jaen|torreperogil" -3.28685384 38.03342782
799 "jaen|ubeda" -3.3711916 38.01149823
800 "jaen|vilches" -3.50741052 38.20444294
801 "jaen|villacarrillo" -3.08623926 38.10893521
802 "jaen|villanuevadelarzobispo" -3.0118661 38.16962851
803 "larioja|agoncillo" -2.2916499 42.44592226
804 "larioja|alesanco" -2.81705346 42.41347595
805 "larioja|aleson" -2.69021015 42.40509672
806 "larioja|alfaro" -1.749283 42.17839836
807 "larioja|ausejo" -2.16991898 42.34531809
808 "larioja|azofra" -2.80046899 42.42321959
809 "larioja|brinas" -2.83222777 42.60073236
810 "larioja|briones" -2.78543361 42.54319617
811 "larioja|calahorra" -1.9609741 42.30155468
812 "larioja|casalarreina" -2.91056384 42.54867729
813 "larioja|cenicero" -2.64244133 42.48159765
814 "larioja|cidamon" -2.87991305 42.49519878
815 "larioja|cuzcurritaderiotiron" -2.96464708 42.54159272
816 "larioja|elvillardearnedo" -2.09416432 42.31979706
817 "larioja|foncea" -3.03861488 42.61544052
818 "larioja|fonzaleche" -3.0120285 42.58126898
819 "larioja|fuenmayor" -2.56205791 42.46726911
820 "larioja|gimileo" -2.82164547 42.55028335
821 "larioja|granon" -3.02805817 42.45027506
822 "larioja|haro" -2.84581519 42.57805688
823 "larioja|hervias" -2.88760457 42.4479254
824 "larioja|hormilla" -2.77454946 42.4377609
825 "larioja|logrono" -2.44565538 42.46644945
826 "larioja|najera" -2.73573434 42.41601826
827 "larioja|navarrete" -2.56153157 42.42953238
828 "larioja|ollauri" -2.83445823 42.541477
829 "larioja|rincondesoto" -1.85033225 42.23484391
830 "larioja|sanasensio" -2.74969065 42.49719308
831 "larioja|santodomingodelacalzada" -2.95339794 42.44063181
832 "larioja|sotes" -2.60244308 42.40014229
833 "larioja|tirgo" -2.94935944 42.54581957
834 "larioja|torremontalbo" -2.68511186 42.50063539
835 "larioja|tricio" -2.71914869 42.40138901
836 "larioja|ventosa" -2.62678139 42.40427692
837 "leon|astorga" -6.05713777 42.4576328
838 "leon|bembibre" -6.41670136 42.61507172
839 "leon|castrotierradevalmadrigal" -5.24735525 42.34738751
840 "leon|cistierna" -5.124368 42.80315163
841 "leon|gordalizadelpino" -5.15762751 42.34352881
842 "leon|hospitaldeorbigo" -5.88249275 42.46356454
843 "leon|izagre" -5.25751071 42.22399087
844 "leon|labaneza" -5.89911878 42.29654991
845 "leon|lapoladegordon" -5.66955807 42.8547688
846 "leon|larobla" -5.62816206 42.80214837
847 "leon|lavecilla" -5.40618064 42.84867749
848 "leon|leon" -5.56707631 42.59912097
849 "leon|mansilladelasmulas" -5.41644441 42.49865875
850 "leon|mansillamayor" -5.4439591 42.50834096
851 "leon|ponferrada" -6.59729457 42.5476828
852 "leon|quintanadelcastillo" -6.04595514 42.66130512
853 "leon|sahagun" -5.03323855 42.37119886
854 "leon|santacristinadevalmadrigal" -5.30949601 42.35353626
855 "leon|santasmartas" -5.37195763 42.43240866
856 "leon|toraldelosvados" -6.77614939 42.54303595
857 "leon|valdefresno" -5.49251038 42.59374447
858 "leon|valenciadedonjuan" -5.52018899 42.29380225
859 "leon|vallecillo" -5.21062055 42.3557569
860 "leon|valverde-enrique" -5.29918603 42.30385286
861 "leon|valverdedelavirgen" -5.68292554 42.56917983
862 "leon|vegadevalcarce" -6.94723548 42.66525183
863 "leon|villadangosdelparamo" -5.76649467 42.51667328
864 "leon|villafrancadelbierzo" -6.81082207 42.60599303
865 "leon|villamanin" -5.65595254 42.93702816
866 "leon|villamejil" -6.02430495 42.56268211
867 "leon|villamoratieldelasmatas" -5.30316509 42.39625973
868 "leon|villaturiel" -5.48537946 42.51852604
869 "lleida|alcarras" 0.52411008 41.56301538
870 "lleida|almacelles" 0.43774764 41.73168979
871 "lleida|lleida" 0.62061934 41.61527355
872 "lugo|apontenova" -7.1925 43.34755556
873 "lugo|asnogais" -7.109325925 42.80915776
874 "lugo|baralla" -7.251083333 42.89386111
875 "lugo|becerrea" -7.161554483 42.85315143
876 "lugo|guitiriz" -7.894119233 43.18089716
877 "lugo|lugo" -7.555755439 43.00988951
878 "lugo|meira" -7.292075967 43.21280627
879 "lugo|monfortedelemos" -7.516844378 42.52283979
880 "lugo|ocorgo" -7.423694444 42.94094444
881 "lugo|pedrafitadocebreiro" -7.02157755 42.72686364
882 "lugo|quiroga" -7.274041539 42.47621289
883 "lugo|ribadeo" -7.039512003 43.53629223
884 "lugo|vilalba" -7.680761317 43.29710869
885 "madrid|alcaladehenares" -3.36925102 40.48033232
886 "madrid|alcobendas" -3.63240185 40.54104188
887 "madrid|alcorcon" -3.82849494 40.35156977
888 "madrid|aranjuez" -3.60279693 40.03340145
889 "madrid|argandadelrey" -3.43911167 40.30073423
890 "madrid|buitragodellozoya" -3.63645135 40.993572
891 "madrid|cabanillasdelasierra" -3.62442693 40.82120948
892 "madrid|cercedilla" -4.05622297 40.74278443
893 "madrid|colladovillalba" -3.99272535 40.64302937
894 "madrid|elmolar" -3.58276815 40.73288241
895 "madrid|fuentiduenadetajo" -3.15943678 40.11866219
896 "madrid|getafe" -3.72935236 40.30403754
897 "madrid|guadarrama" -4.08669675 40.67350607
898 "madrid|lacabrera" -3.61496138 40.86461768
899 "madrid|lasernadelmonte" -3.62602701 41.03282372
900 "madrid|lasrozasdemadrid" -3.87457308 40.49195187
901 "madrid|lozoyuela-navas-sieteiglesias" -3.61839674 40.92781981
902 "madrid|madrid" -3.68760088 40.40841191
903 "madrid|meco" -3.32908179 40.55375083
904 "madrid|mostoles" -3.8648888 40.32355537
905 "madrid|navalcarnero" -4.01478084 40.28847295
906 "madrid|parla" -3.7708691 40.23782083
907 "madrid|peralesdetajuna" -3.3532985 40.23335851
908 "madrid|pinto" -3.69824953 40.24318238
909 "madrid|robregordo" -3.59354768 41.10673608
910 "madrid|sanagustindelguadalix" -3.61743114 40.67893914
911 "madrid|sanfernandodehenares" -3.53500587 40.42532521
912 "madrid|sansebastiandelosreyes" -3.62671879 40.5470547
913 "madrid|somosierra" -3.58084404 41.13287915
914 "madrid|torrejondeardoz" -3.47899019 40.4591561
915 "madrid|torrejondelacalzada" -3.7950424 40.19987233
916 "madrid|torrelodones" -3.93135576 40.57649785
917 "madrid|valdemoro" -3.67881474 40.18889948
918 "madrid|venturada" -3.61779984 40.79963384
919 "madrid|villarejodesalvanes" -3.27232626 40.16783474
920 "malaga|alhaurindelatorre" -4.5604509 36.66314911
921 "malaga|alora" -4.70685543 36.82063001
922 "malaga|alozaina" -4.85529513 36.72826442
923 "malaga|antequera" -4.55804451 37.0142215
924 "malaga|archidona" -4.39031416 37.09717349
925 "malaga|ardales" -4.84547635 36.87640909
926 "malaga|campillos" -4.86223442 37.04734424
927 "malaga|carratraca" -4.82065129 36.85384356
928 "malaga|cartama" -4.63171653 36.71005782
929 "malaga|casabermeja" -4.42957972 36.89392649
930 "malaga|casarabonela" -4.84309805 36.78480634
931 "malaga|cuevasdelbecerro" -5.04657706 36.87520846
932 "malaga|elburgo" -4.94538626 36.78802751
933 "malaga|estepona" -5.1463572 36.42657668
934 "malaga|fuengirola" -4.62378308 36.53902839
935 "malaga|fuentedepiedra" -4.73195066 37.1355092
936 "malaga|humilladero" -4.70087934 37.11336322
937 "malaga|malaga" -4.41997511 36.72034267
938 "malaga|marbella" -4.88406637 36.50963847
939 "malaga|mollina" -4.65776429 37.1257807
940 "malaga|montecorto" -5.29871013 36.81603651
941 "malaga|montejaque" -5.25172599 36.73390878
942 "malaga|nerja" -3.87667655 36.74484684
943 "malaga|pizarra" -4.70872909 36.76719717
944 "malaga|rincondelavictoria" -4.29230385 36.71634307
945 "malaga|ronda" -5.1654186 36.73725905
946 "malaga|serrato" -4.98096546 36.88543225
947 "malaga|teba" -4.92158172 36.98132441
948 "malaga|torremolinos" -4.49759729 36.62118405
949 "malaga|torrox" -3.95292767 36.75862084
950 "malaga|velez-malaga" -4.10210923 36.7827081
951 "malaga|villanuevadelrosario" -4.36394556 36.99699553
952 "malaga|villanuevadetapia" -4.33427797 37.18382365
953 "malaga|yunquera" -4.92100984 36.73128747
954 "murcia|abaran" -1.40118044 38.20259944
955 "murcia|aguilas" -1.5811258 37.40429728
956 "murcia|alcantarilla" -1.21291206 37.9716806
957 "murcia|alguazas" -1.24136075 38.05030529
958 "murcia|alhamademurcia" -1.42462332 37.85237594
959 "murcia|archena" -1.29845137 38.11297565
960 "murcia|blanca" -1.37559767 38.18057492
961 "murcia|bullas" -1.67033157 38.04956135
962 "murcia|calasparra" -1.69391338 38.23115046
963 "murcia|caravacadelacruz" -1.86430745 38.1049406
964 "murcia|cartagena" -0.98210494 37.60017342
965 "murcia|cehegin" -1.80048338 38.09849314
966 "murcia|cieza" -1.42753081 38.23689373
967 "murcia|fortuna" -1.12301552 38.17924102
968 "murcia|fuentealamodemurcia" -1.17020102 37.7238703
969 "murcia|jumilla" -1.32702475 38.47617313
970 "murcia|lastorresdecotillas" -1.24119689 38.02953959
971 "murcia|launion" -0.87525381 37.61908738
972 "murcia|librilla" -1.35077386 37.88623223
973 "murcia|lorca" -1.69930754 37.67700133
974 "murcia|lorqui" -1.25436494 38.0819052
975 "murcia|losalcazares" -0.85304369 37.73327815
976 "murcia|mazarron" -1.31668619 37.59763627
977 "murcia|molinadesegura" -1.21163275 38.0505597
978 "murcia|mula" -1.49032811 38.04203339
979 "murcia|murcia" -1.1285408 37.98436361
980 "murcia|ojos" -1.34177321 38.14769578
981 "murcia|puertolumbreras" -1.81042381 37.55977174
982 "murcia|sanjavier" -0.83472964 37.80604474
983 "murcia|sanpedrodelpinatar" -0.79145529 37.83500571
984 "murcia|santomera" -1.04750884 38.0610856
985 "murcia|torre-pacheco" -0.95345938 37.74293304
986 "murcia|totana" -1.50261006 37.76955169
987 "murcia|ulea" -1.33240829 38.13800169
988 "murcia|villanuevadelriosegura" -1.3242545 38.13730888
989 "murcia|yecla" -1.11531939 38.6134178
990 "navarra|altsasu/alsasua" -2.17054551 42.89495157
991 "navarra|arakil" -1.84791404 42.92596117
992 "navarra|arbizu" -2.03940644 42.91560894
993 "navarra|arguedas" -1.59752473 42.17748866
994 "navarra|arruazu" -1.99992837 42.92259157
995 "navarra|atez/atetz" -1.70960832 42.93928879
996 "navarra|barasoain" -1.64689846 42.60373161
997 "navarra|berrioplano/berriobeiti" -1.69315704 42.85259037
998 "navarra|bunuel" -1.44333882 41.98045327
999 "navarra|caparroso" -1.65631755 42.33802232
1000 "navarra|cortes" -1.42257856 41.92319674
1001 "navarra|ergoiena" -2.03386133 42.87456202
1002 "navarra|estella-lizarra" -2.03139856 42.67184949
1003 "navarra|etxarriaranatz" -2.0651734 42.9074208
1004 "navarra|fontellas" -1.57502293 42.0282945
1005 "navarra|irurtzun" -1.82803648 42.91831211
1006 "navarra|lakuntza" -2.0231656 42.9214867
1007 "navarra|losarcos" -2.19276342 42.56871797
1008 "navarra|olazti/olazagutia" -2.19787261 42.87496609
1009 "navarra|olite/erriberri" -1.65145411 42.48010316
1010 "navarra|oloriz/oloritz" -1.6127208 42.63538178
1011 "navarra|pamplona/iruna" -1.6451528 42.814102
1012 "navarra|puentelareina/gares" -1.81406821 42.67218099
1013 "navarra|pueyo" -1.64928327 42.56502725
1014 "navarra|ribaforada" -1.50950675 41.99815564
1015 "navarra|tafalla" -1.67714182 42.52831262
1016 "navarra|tiebas-muruartedereta" -1.63887849 42.69421255
1017 "navarra|tudela" -1.60578122 42.06346352
1018 "navarra|uhartearakil" -1.96923566 42.92030192
1019 "navarra|valledeyerri/deierri" -2.0005221 42.72891269
1020 "navarra|valtierra" -1.63395077 42.19580564
1021 "navarra|viana" -2.37140346 42.51526446
1022 "ourense|agudina" -7.139000186 42.06063452
1023 "ourense|allariz" -7.801700519 42.19017116
1024 "ourense|arua" -7.114128794 42.39513716
1025 "ourense|obarcodevaldeorras" -6.984649378 42.41644671
1026 "ourense|ocarballino" -8.077541083 42.42972473
1027 "ourense|ourense" -7.863836656 42.33553117
1028 "ourense|ribadavia" -8.143527486 42.28758161
1029 "ourense|rios" -7.282548267 41.97419795
1030 "ourense|verin" -7.437282661 41.93841117
1031 "ourense|xinzodelimia" -7.7246752 42.06362249
1032 "palencia|aguilardecampoo" -4.25993817 42.79264578
1033 "palencia|baltanas" -4.2461251 41.93933207
1034 "palencia|carriondeloscondes" -4.60446444 42.34072793
1035 "palencia|duenas" -4.54529752 41.87792835
1036 "palencia|herreradepisuerga" -4.33024783 42.59478093
1037 "palencia|lagartos" -4.90372508 42.40584359
1038 "palencia|osornolamayor" -4.36133324 42.40979283
1039 "palencia|palencia" -4.53460106 42.0078373
1040 "palencia|saldana" -4.73513792 42.52206186
1041 "palencia|sanmamesdecampos" -4.56438097 42.35350243
1042 "palencia|villaherreros" -4.46114339 42.38934681
1043 "palencia|villaluengadelavega" -4.76727706 42.52329986
1044 "palencia|villamurieldecerrato" -4.51542754 41.94795591
1045 "pontevedra|forcarei" -8.350910786 42.59199219
1046 "pontevedra|oporrino" -8.6209544 42.16185882
1047 "pontevedra|ponteareas" -8.503197592 42.17363999
1048 "pontevedra|pontevedra" -8.643672092 42.43158576
1049 "pontevedra|vigo" -8.726788225 42.23588559
1050 "salamanca|bejar" -5.76748422 40.3870342
1051 "salamanca|calvarrasadeabajo" -5.55092494 40.94576652
1052 "salamanca|cantagallo" -5.8185424 40.37163169
1053 "salamanca|cantaracillo" -5.16330853 40.90331594
1054 "salamanca|encinasdeabajo" -5.47013283 40.93423234
1055 "salamanca|guijuelo" -5.67162062 40.55564032
1056 "salamanca|lahoya" -5.69954226 40.40687241
1057 "salamanca|lossantos" -5.79666635 40.54394177
1058 "salamanca|paradinasdesanjuan" -5.15344613 40.98385649
1059 "salamanca|penarandadebracamonte" -5.20054579 40.90173747
1060 "salamanca|puertodebejar" -5.83701439 40.35044482
1061 "salamanca|ragama" -5.12797209 40.99675088
1062 "salamanca|salamanca" -5.66538084 40.96736822
1063 "salamanca|santamartadetormes" -5.6310736 40.9496834
1064 "salamanca|ventosadelrioalmar" -5.34797777 40.92622034
1065 "segovia|boceguillas" -3.63823602 41.33700043
1066 "segovia|carabias" -3.70732181 41.45583884
1067 "segovia|castillejodemesleon" -3.60095982 41.2809384
1068 "segovia|cerezodeabajo" -3.59256653 41.21753082
1069 "segovia|codorniz" -4.59877421 41.06726143
1070 "segovia|elespinar" -4.24753031 40.71809343
1071 "segovia|fresnodelafuente" -3.64474255 41.39333339
1072 "segovia|honrubiadelacuesta" -3.70468526 41.51091606
1073 "segovia|itueroylama" -4.37749657 40.80028396
1074 "segovia|labajos" -4.52127977 40.84355426
1075 "segovia|martinmunozdelasposadas" -4.59591308 40.99612177
1076 "segovia|navasdesanantonio" -4.32941439 40.76157217
1077 "segovia|oterodeherreros" -4.21045089 40.81947089
1078 "segovia|sancristobaldelavega" -4.64690342 41.11296393
1079 "segovia|segovia" -4.12524116 40.9498703
1080 "segovia|tolocirio" -4.6515332 41.13373215
1081 "segovia|villacastin" -4.41210536 40.78156105
1082 "sevilla|aguadulce" -4.99341911 37.25197969
1083 "sevilla|alcaladeguadaira" -5.85065057 37.33466457
1084 "sevilla|arahal" -5.54476269 37.26265472
1085 "sevilla|badolatosa" -4.67235965 37.30789829
1086 "sevilla|benacazon" -6.19803181 37.35305517
1087 "sevilla|bollullosdelamitacion" -6.13871172 37.34067672
1088 "sevilla|burguillos" -5.96677775 37.58682997
1089 "sevilla|canadarosal" -5.21129413 37.59873915
1090 "sevilla|castillejadeguzman" -6.0548422 37.40860133
1091 "sevilla|castillejadelacuesta" -6.05308137 37.38754489
1092 "sevilla|doshermanas" -5.91334407 37.28894862
1093 "sevilla|ecija" -5.07543598 37.54077247
1094 "sevilla|elcastillodelasguardas" -6.31338511 37.69171662
1095 "sevilla|elcoronil" -5.63458688 37.08163152
1096 "sevilla|elcuervodesevilla" -6.03991511 36.85104185
1097 "sevilla|elgarrobo" -6.17300738 37.62513181
1098 "sevilla|elmadrono" -6.51247314 37.645898
1099 "sevilla|elrealdelajara" -6.15594208 37.95068934
1100 "sevilla|gilena" -4.91428059 37.25226698
1101 "sevilla|guillena" -6.05232296 37.53939693
1102 "sevilla|laluisiana" -5.24916945 37.52645229
1103 "sevilla|lantejuela" -5.22361172 37.35347559
1104 "sevilla|larinconada" -5.97908069 37.48806452
1105 "sevilla|larodadeandalucia" -4.7797279 37.19940589
1106 "sevilla|lascabezasdesanjuan" -5.94075872 36.98079112
1107 "sevilla|loscorrales" -4.9827313 37.09724247
1108 "sevilla|mairenadelalcor" -5.74567851 37.37311949
1109 "sevilla|montellano" -5.57079248 36.99536489
1110 "sevilla|olivares" -6.15621373 37.4183665
1111 "sevilla|osuna" -5.10120623 37.23757134
1112 "sevilla|pruna" -5.22174386 36.97277038
1113 "sevilla|sanlucarlamayor" -6.20123512 37.38407444
1114 "sevilla|tomares" -6.04697812 37.37503003
1115 "sevilla|umbrete" -6.15767822 37.36979771
1116 "sevilla|villanuevadelariscal" -6.14127425 37.3956232
1117 "soria|agreda" -1.91965608 41.85516951
1118 "soria|aldealpozo" -2.20662758 41.78155723
1119 "soria|almazan" -2.5329103 41.48699422
1120 "soria|baraona" -2.65774443 41.29530112
1121 "soria|berlangadeduero" -2.86072705 41.46478118
1122 "soria|burgodeosma-ciudaddeosma" -3.07150788 41.5857756
1123 "soria|coscurita" -2.47549617 41.43491737
1124 "soria|cubodelasolana" -2.42286212 41.6025354
1125 "soria|golmayo" -2.5241455 41.76543444
1126 "soria|langadeduero" -3.40161621 41.6102456
1127 "soria|losrabanos" -2.47580186 41.71724318
1128 "soria|matalebreras" -2.04672705 41.84237065
1129 "soria|medinaceli" -2.43477074 41.17173495
1130 "soria|monteagudodelasvicarias" -2.16664342 41.36629258
1131 "soria|olvega" -1.98266592 41.78045744
1132 "soria|rebollar" -2.50511277 41.91367073
1133 "soria|renieblas" -2.37498707 41.8214266
1134 "soria|sanestebandegormaz" -3.20832556 41.57528652
1135 "soria|soria" -2.46624798 41.76327912
1136 "soria|villardelcampo" -2.14948571 41.78751587
1137 "soria|villasayas" -2.61028175 41.35310582
1138 "tarragona|alcanar" 0.48110591 40.54396913
1139 "tarragona|aldover" 0.50001936 40.88005368
1140 "tarragona|amposta" 0.57831025 40.7103883
1141 "tarragona|batea" 0.30960103 41.09601302
1142 "tarragona|cambrils" 1.05179778 41.0744517
1143 "tarragona|caseres" 0.25016813 41.03861398
1144 "tarragona|corberad'ebre" 0.47510831 41.07667505
1145 "tarragona|elpinelldebrai" 0.51511172 41.01727888
1146 "tarragona|falset" 0.82092617 41.1456084
1147 "tarragona|gandesa" 0.43767923 41.05266475
1148 "tarragona|l'aldea" 0.6084918 40.74056185
1149 "tarragona|l'ametllademar" 0.80032416 40.88500221
1150 "tarragona|morad'ebre" 0.64185013 41.09141499
1151 "tarragona|moralanova" 0.64858077 41.09898344
1152 "tarragona|reus" 1.10986118 41.15410725
1153 "tarragona|riudecols" 0.97655088 41.16856028
1154 "tarragona|salou" 1.13197961 41.07685068
1155 "tarragona|santcarlesdelarapita" 0.59230274 40.61957159
1156 "tarragona|tarragona" 1.2584219 41.11910287
1157 "tarragona|tortosa" 0.52500631 40.81102146
1158 "tarragona|vandellosil'hospitaletdel'infant" 0.8315807 41.01991578
1159 "tarragona|vila-seca" 1.14519766 41.11092332
1160 "tarragona|xerta" 0.49044263 40.90831714
1161 "teruel|alcaniz" -0.13284433 41.05125534
1162 "teruel|alcorisa" -0.38074056 40.89137363
1163 "teruel|alfambra" -1.03356435 40.54604768
1164 "teruel|baguena" -1.35659444 41.03988916
1165 "teruel|burbaguena" -1.33758733 41.01656595
1166 "teruel|calaceite" 0.18819744 41.01700574
1167 "teruel|calamocha" -1.30091517 40.91961258
1168 "teruel|calanda" -0.23142924 40.93854542
1169 "teruel|caminreal" -1.3256961 40.83782336
1170 "teruel|canadavellida" -0.91440101 40.70906259
1171 "teruel|canizardelolivar" -0.64487177 40.81661246
1172 "teruel|casteldecabra" -0.69660308 40.80248904
1173 "teruel|cella" -1.28767198 40.45488538
1174 "teruel|cuevaslabradas" -1.05129761 40.45324859
1175 "teruel|elcuervo" -1.32520055 40.15131198
1176 "teruel|escucha" -0.80971602 40.79551454
1177 "teruel|fuentesclaras" -1.3233324 40.86382198
1178 "teruel|gargallo" -0.58481848 40.83528527
1179 "teruel|lamatadelosolmos" -0.52098411 40.86569852
1180 "teruel|lapuebladevalverde" -0.92912557 40.22444743
1181 "teruel|libros" -1.23443083 40.16154809
1182 "teruel|losolmos" -0.48593766 40.87693682
1183 "teruel|manzanera" -0.83021534 40.05678856
1184 "teruel|mazaleon" 0.10416384 41.0497617
1185 "teruel|mezquitadejarque" -0.86809203 40.72134939
1186 "teruel|monrealdelcampo" -1.35403777 40.79010149
1187 "teruel|montalban" -0.79841599 40.83220326
1188 "teruel|moraderubielos" -0.75353912 40.25239335
1189 "teruel|peralejos" -1.03321753 40.48322788
1190 "teruel|peralesdelalfambra" -1.00320434 40.63298559
1191 "teruel|pozueldelcampo" -1.5053336 40.77151479
1192 "teruel|sanmartindelrio" -1.38701731 41.06559445
1193 "teruel|santaeulalia" -1.31215335 40.56501265
1194 "teruel|sarrion" -0.81521369 40.14094343
1195 "teruel|singra" -1.31305672 40.65499113
1196 "teruel|teruel" -1.10927177 40.34412951
1197 "teruel|torrelacarcel" -1.30257568 40.61397627
1198 "teruel|torremochadejiloca" -1.2968909 40.58973246
1199 "teruel|torrijodelcampo" -1.33772454 40.82589067
1200 "teruel|utrillas" -0.84316294 40.81347559
1201 "teruel|valdealgorfa" -0.03514372 40.99083302
1202 "teruel|valdeltormo" 0.08365997 40.9868198
1203 "teruel|villafrancadelcampo" -1.3472759 40.69472583
1204 "teruel|villarquemado" -1.26708485 40.51711461
1205 "teruel|villastar" -1.15323397 40.28020398
1206 "teruel|villel" -1.18729721 40.23351965
1207 "toledo|ajofrin" -3.98225489 39.71353745
1208 "toledo|alamedadelasagra" -3.79673062 40.01343634
1209 "toledo|alcaudetedelajara" -4.87037733 39.78836407
1210 "toledo|anoverdetajo" -3.76618531 39.98842414
1211 "toledo|arcicollar" -4.11529442 40.05432548
1212 "toledo|bargas" -4.01977625 39.9415046
1213 "toledo|belvisdelajara" -4.94955278 39.75979035
1214 "toledo|burguillosdetoledo" -3.99235074 39.7968926
1215 "toledo|cabanasdelasagra" -3.94682741 40.00743373
1216 "toledo|caleruela" -5.25634025 39.87414587
1217 "toledo|calzadadeoropesa" -5.27721376 39.89616028
1218 "toledo|camarena" -4.11969073 40.09227569
1219 "toledo|camarenilla" -4.07531674 40.01782752
1220 "toledo|camunas" -3.45941091 39.42618502
1221 "toledo|casarrubiosdelmonte" -4.0359802 40.18499468
1222 "toledo|cazalegas" -4.67737088 40.01078706
1223 "toledo|cebolla" -4.57258833 39.9472367
1224 "toledo|chozasdecanales" -4.04357182 40.09847296
1225 "toledo|cobeja" -3.85946586 40.02286285
1226 "toledo|corraldealmaguer" -3.16447964 39.75947704
1227 "toledo|dosbarrios" -3.48459445 39.88070774
1228 "toledo|elcarpiodetajo" -4.45439481 39.88675883
1229 "toledo|elcasardeescalona" -4.52491513 40.04583035
1230 "toledo|eltoboso" -2.99566299 39.51306146
1231 "toledo|escalonilla" -4.34900711 39.92484479
1232 "toledo|gerindote" -4.30194428 39.96509622
1233 "toledo|herrerueladeoropesa" -5.24259858 39.88946588
1234 "toledo|illandevacas" -4.55763678 39.97079939
1235 "toledo|illescas" -3.84923771 40.12412418
1236 "toledo|lagartera" -5.20107075 39.90517115
1237 "toledo|laguardia" -3.47667136 39.78831523
1238 "toledo|lamata" -4.43867697 39.94214625
1239 "toledo|lanavadericomalillo" -4.98950457 39.65163284
1240 "toledo|lapueblademontalban" -4.35687837 39.86530851
1241 "toledo|lasventasderetamosa" -4.1124078 40.15504172
1242 "toledo|loscerralbos" -4.5689708 39.98459279
1243 "toledo|losyebenes" -3.87090634 39.58190415
1244 "toledo|lucillos" -4.6122444 39.98553967
1245 "toledo|madridejos" -3.53369545 39.4684254
1246 "toledo|magan" -3.93122653 39.96119655
1247 "toledo|malpicadetajo" -4.54612686 39.8974919
1248 "toledo|maqueda" -4.36970187 40.06471513
1249 "toledo|mocejon" -3.9168404 39.94039068
1250 "toledo|montearagon" -4.63101433 39.96468226
1251 "toledo|noblejas" -3.44291095 39.98028083
1252 "toledo|noves" -4.27230437 40.04687899
1253 "toledo|numanciadelasagra" -3.85468482 40.07640596
1254 "toledo|ocana" -3.49957848 39.96022886
1255 "toledo|oliasdelrey" -3.9870735 39.94643646
1256 "toledo|ontigola" -3.57252958 40.00342662
1257 "toledo|orgaz" -3.87453461 39.64734513
1258 "toledo|oropesa" -5.17249007 39.91910626
1259 "toledo|pantoja" -3.8354065 40.04395897
1260 "toledo|quintanardelaorden" -3.04285854 39.59067816
1261 "toledo|quismondo" -4.32387815 40.10531182
1262 "toledo|santacruzdelazarza" -3.18708058 39.98359401
1263 "toledo|santacruzdelretamar" -4.24156628 40.11849392
1264 "toledo|santaolalla" -4.42788219 40.02413804
1265 "toledo|santodomingo-caudilla" -4.32665355 40.01434958
1266 "toledo|sesena" -3.69816072 40.10382547
1267 "toledo|sevillejadelajara" -4.96415419 39.57578193
1268 "toledo|sonseca" -3.97425527 39.67641138
1269 "toledo|talaveradelareina" -4.83370199 39.96016737
1270 "toledo|tembleque" -3.50343059 39.69700116
1271 "toledo|toledo" -4.02431421 39.85715187
1272 "toledo|torralbadeoropesa" -5.15393844 39.93379437
1273 "toledo|torrijos" -4.28548503 39.98152383
1274 "toledo|valmojado" -4.09118625 40.20534407
1275 "toledo|villafrancadeloscaballeros" -3.36272107 39.42604853
1276 "toledo|villaluengadelasagra" -3.91176829 40.02736459
1277 "toledo|villarrubiadesantiago" -3.37049918 39.98698528
1278 "toledo|villasecadelasagra" -3.88232086 39.96027245
1279 "toledo|villatobas" -3.32257608 39.90058759
1280 "toledo|yuncler" -3.90154252 40.04380591
1281 "toledo|yuncos" -3.8742774 40.0842783
1282 "valencia|agullent" -0.54782899 38.82229442
1283 "valencia|aielodemalferit" -0.5914752 38.87774947
1284 "valencia|aieloderugat" -0.34335159 38.88172539
1285 "valencia|alaquas" -0.46015527 39.45807854
1286 "valencia|albaida" -0.51986706 38.84180459
1287 "valencia|albalatdelaribera" -0.38619815 39.20127117
1288 "valencia|alberic" -0.51744033 39.11685193
1289 "valencia|aldaia" -0.46197516 39.46491997
1290 "valencia|algemesi" -0.43644269 39.1890727
1291 "valencia|alginet" -0.46964795 39.26153042
1292 "valencia|alzira" -0.43554456 39.14944832
1293 "valencia|belgida" -0.4752401 38.85896646
1294 "valencia|bellreguard" -0.16184473 38.94530865
1295 "valencia|beniculldexuquer" -0.38349993 39.18567881
1296 "valencia|benifairodelavalldigna" -0.30276868 39.05379019
1297 "valencia|bunol" -0.78986594 39.41801363
1298 "valencia|burjassot" -0.41266051 39.50973203
1299 "valencia|canals" -0.58558184 38.95946334
1300 "valencia|carcaixent" -0.44698055 39.12276198
1301 "valencia|castelloderugat" -0.38259728 38.87583716
1302 "valencia|castellonetdelaconquesta" -0.26340163 38.9144824
1303 "valencia|castielfabib" -1.30342617 40.13136465
1304 "valencia|catarroja" -0.40311595 39.40248625
1305 "valencia|caudetedelasfuentes" -1.27886718 39.55852733
1306 "valencia|cerda" -0.57384286 38.98592424
1307 "valencia|chiva" -0.7174205 39.47388523
1308 "valencia|corbera" -0.35512919 39.15811861
1309 "valencia|cullera" -0.25463848 39.16508089
1310 "valencia|daimus" -0.15272664 38.96816756
1311 "valencia|elpalomar" -0.50277319 38.85358534
1312 "valencia|favara" -0.2910155 39.12576138
1313 "valencia|fontanarsdelsalforins" -0.7849707 38.78460648
1314 "valencia|fortaleny" -0.3129574 39.18349516
1315 "valencia|gandia" -0.17941691 38.96736579
1316 "valencia|guadassuar" -0.47824408 39.1855886
1317 "valencia|l'alcudia" -0.50645447 39.19576372
1318 "valencia|l'alcudiadecrespins" -0.58999491 38.97021311
1319 "valencia|l'alqueriadelacomtessa" -0.1561269 38.93653868
1320 "valencia|l'olleria" -0.54678215 38.91173101
1321 "valencia|lafontdelafiguera" -0.8808594 38.80692932
1322 "valencia|lallosaderanes" -0.53357725 39.01884746
1323 "valencia|lapoblallarga" -0.47555312 39.08408601
1324 "valencia|llaneraderanes" -0.57140634 38.99303617
1325 "valencia|llocnoudesantjeroni" -0.28526658 38.91266873
1326 "valencia|manises" -0.45700309 39.49163946
1327 "valencia|manuel" -0.49270651 39.05016654
1328 "valencia|massalaves" -0.52158427 39.14048106
1329 "valencia|miramar" -0.13973887 38.95021905
1330 "valencia|mislata" -0.41745851 39.47533513
1331 "valencia|montitxelvo/montichelvo" -0.33961791 38.89097398
1332 "valencia|montroi/montroy" -0.61459393 39.33787195
1333 "valencia|montserrat" -0.60318184 39.3581245
1334 "valencia|novele/novetle" -0.54603503 38.98087357
1335 "valencia|oliva" -0.1206552 38.92087548
1336 "valencia|ontinyent" -0.60649062 38.82288129
1337 "valencia|palmera" -0.15177074 38.94190989
1338 "valencia|paterna" -0.44257379 39.50273688
1339 "valencia|piles" -0.13225797 38.94060288
1340 "valencia|polinyadexuquer" -0.3685699 39.19675684
1341 "valencia|pucol" -0.30317868 39.61631894
1342 "valencia|quartdelesvalls" -0.27210475 39.74005314
1343 "valencia|quartdepoblet" -0.44189692 39.4837855
1344 "valencia|rafoldesalem" -0.39689276 38.86594914
1345 "valencia|requena" -1.10026975 39.48606411
1346 "valencia|riola" -0.33313298 39.19728362
1347 "valencia|rotglaicorbera" -0.56324832 39.0056957
1348 "valencia|rotova" -0.25563045 38.93270557
1349 "valencia|rugat" -0.3616423 38.87897808
1350 "valencia|sagunto/sagunt" -0.2759603 39.68008485
1351 "valencia|sieteaguas" -0.91525006 39.47083761
1352 "valencia|silla" -0.40918614 39.36367607
1353 "valencia|simatdelavalldigna" -0.31183498 39.04354005
1354 "valencia|sollana" -0.38003433 39.27761921
1355 "valencia|sueca" -0.31552389 39.20242834
1356 "valencia|tavernesdelavalldigna" -0.26721943 39.07256604
1357 "valencia|terrateig" -0.32028226 38.89443254
1358 "valencia|torrebaja" -1.256043 40.095634
1359 "valencia|torrella" -0.57202049 38.98858019
1360 "valencia|torrent" -0.46496185 39.43708486
1361 "valencia|utiel" -1.20538601 39.56715497
1362 "valencia|valencia" -0.37565717 39.47534441
1363 "valencia|ventadelmoro" -1.35639044 39.48386851
1364 "valencia|villargordodelcabriel" -1.44184908 39.53700548
1365 "valencia|xativa" -0.51869568 38.98797116
1366 "valencia|xeraco" -0.21567267 39.03284153
1367 "valencia|xeresa" -0.21839661 39.00991535
1368 "valladolid|alaejos" -5.21675691 41.30756844
1369 "valladolid|becilladevalderaduey" -5.2184285 42.09850185
1370 "valladolid|berrueces" -5.09718917 41.94574427
1371 "valladolid|boecillo" -4.69939733 41.540459
1372 "valladolid|cabezondepisuerga" -4.6472781 41.733648
1373 "valladolid|carpio" -5.11198964 41.21509216
1374 "valladolid|castromonte" -5.04074349 41.77339146
1375 "valladolid|ceinosdecampos" -5.15100116 42.03163863
1376 "valladolid|fuente-olmedo" -4.64720162 41.24472988
1377 "valladolid|lagunadeduero" -4.7221494 41.58331761
1378 "valladolid|lamudarra" -4.94410482 41.77930078
1379 "valladolid|lazarza" -4.77129181 41.26158639
1380 "valladolid|mayorga" -5.26250853 42.16648978
1381 "valladolid|medinadelcampo" -4.91518741 41.30757812
1382 "valladolid|medinaderioseco" -5.0431823 41.88307138
1383 "valladolid|mojados" -4.66159273 41.43280907
1384 "valladolid|olmedo" -4.68473481 41.28888076
1385 "valladolid|pedrosadelrey" -5.20444332 41.55551715
1386 "valladolid|penafiel" -4.11868509 41.59645053
1387 "valladolid|sansalvador" -5.0887661 41.62095885
1388 "valladolid|simancas" -4.82779831 41.59046776
1389 "valladolid|tordesillas" -5.00127589 41.50202255
1390 "valladolid|valbuenadeduero" -4.29268468 41.64246886
1391 "valladolid|valladolid" -4.72334924 41.65232777
1392 "valladolid|villalondecampos" -5.03429396 42.09853942
1393 "valladolid|villanubla" -4.84123213 41.69957681
1394 "valladolid|zaratan" -4.78289177 41.66151599
1395 "zamora|benavente" -5.68006912 42.00172902
1396 "zamora|camarzanadetera" -6.02689635 41.99506461
1397 "zamora|mombuey" -6.33017752 42.02332832
1398 "zamora|puebladesanabria" -6.63439782 42.05495198
1399 "zamora|toro" -5.39464249 41.51990968
1400 "zamora|villalpando" -5.41470347 41.86487923
1401 "zamora|zamora" -5.75494831 41.49913956
1402 "zaragoza|ainzon" -1.51925171 41.81670398
1403 "zaragoza|alagon" -1.12214332 41.77030322
1404 "zaragoza|alberitedesanjuan" -1.47138793 41.82047221
1405 "zaragoza|alfajarin" -0.70180187 41.61525007
1406 "zaragoza|ariza" -2.05613753 41.31268123
1407 "zaragoza|borja" -1.53215004 41.83498182
1408 "zaragoza|bujaraloz" -0.1527435 41.49813764
1409 "zaragoza|bulbuente" -1.60170092 41.81781831
1410 "zaragoza|bureta" -1.48805183 41.81690098
1411 "zaragoza|calatayud" -1.64472637 41.35431931
1412 "zaragoza|carinena" -1.22327064 41.33816994
1413 "zaragoza|caspe" -0.03750663 41.23639012
1414 "zaragoza|daroca" -1.41677154 41.11515254
1415 "zaragoza|figueruelas" -1.17295475 41.76756534
1416 "zaragoza|lapuebladealfinden" -0.75088411 41.63158699
1417 "zaragoza|longares" -1.16904948 41.40378284
1418 "zaragoza|maella" 0.14256843 41.12199909
1419 "zaragoza|magallon" -1.46036968 41.8340781
1420 "zaragoza|mainar" -1.30221644 41.19225484
1421 "zaragoza|malejan" -1.54911679 41.82709144
1422 "zaragoza|mallen" -1.41847153 41.90052558
1423 "zaragoza|mariadehuerva" -0.9971823 41.5370289
1424 "zaragoza|mequinenza" 0.30277747 41.37428943
1425 "zaragoza|muel" -1.08483691 41.46663061
1426 "zaragoza|nuezdeebro" -0.68314405 41.59199889
1427 "zaragoza|oseradeebro" -0.58064613 41.53436117
1428 "zaragoza|paniza" -1.21201905 41.2846371
1429 "zaragoza|pedrola" -1.21554213 41.79055322
1430 "zaragoza|pinadeebro" -0.53303523 41.48709183
1431 "zaragoza|tarazona" -1.72518642 41.90264813
1432 "zaragoza|verademoncayo" -1.68714898 41.82554602
1433 "zaragoza|villafrancadeebro" -0.65051302 41.57245852
1434 "zaragoza|villanuevadejiloca" -1.39221574 41.07595379
1435 "zaragoza|zaragoza" -0.87928652 41.65645655
