"id" "Name" "Lon" "Lat"
1 "campinagrande,pb" -35.881 -7.231
2 "queimadas,pb" -35.898 -7.358
3 "taquaritingadonorte,pe" -36.044 -7.903
4 "surubim,pe" -35.756 -7.832
5 "saojosedoegito,pe" -37.274 -7.479
6 "juazeirinho,pb" -36.578 -7.068
7 "juncodoserido,pb" -36.713 -6.997
8 "santaluzia,pb" -36.919 -6.872
9 "patos,pb" -37.28 -7.024
10 "desterro,pb" -37.094 -7.291
11 "santanadoaraguaia,pa" -50.625 -9.505
12 "confresa,mt" -51.569 -10.644
13 "caseara,to" -49.956 -9.278
14 "divinopolisdotocantins,to" -49.214 -9.8
15 "paraisodotocantins,to" -48.867 -10.176
16 "neropolis,go" -49.219 -16.406
17 "goiania,go" -49.254 -16.679
18 "saojosedoxingu,mt" -52.744 -10.804
19 "trindade,go" -49.489 -16.649
20 "palmas,to" -48.333 -10.167
21 "portoalegredonorte,mt" -51.633 -10.878
22 "araguaina,to" -48.207 -7.191
23 "conceicaodoaraguaia,pa" -49.265 -8.258
24 "colinasdotocantins,to" -48.475 -8.059
25 "novaolinda,to" -48.423 -7.632
26 "redencao,pa" -50.031 -8.029
27 "carlopolis,pr" -49.721 -23.425
28 "piraju,sp" -49.384 -23.194
29 "fartura,sp" -49.51 -23.388
30 "camposdosgoytacazes,rj" -41.324 -21.754
31 "governadorvaladares,mg" -41.949 -18.851
32 "caratinga,mg" -42.139 -19.79
33 "itaperuna,rj" -41.888 -21.205
34 "pirapetinga,mg" -42.346 -21.656
35 "riodejaneiro,rj" -43.208 -22.903
36 "alemparaiba,mg" -42.704 -21.888
37 "niteroi,rj" -43.104 -22.883
38 "mage,rj" -43.041 -22.653
39 "miracema,rj" -42.197 -21.412
40 "itaocara,rj" -42.082 -21.679
41 "porciuncula,rj" -42.041 -20.963
42 "natividade,rj" -41.973 -21.042
43 "patrociniodomuriae,mg" -42.215 -21.153
44 "eugenopolis,mg" -42.187 -21.099
45 "leopoldina,mg" -42.643 -21.532
46 "muriae,mg" -42.366 -21.131
47 "cardosomoreira,rj" -41.616 -21.488
48 "italva,rj" -41.691 -21.421
49 "bomjesusdonorte,es" -41.672 -21.114
50 "novafriburgo,rj" -42.531 -22.282
51 "santoantoniodepadua,rj" -42.18 -21.539
52 "bomjesusdoitabapoana,rj" -41.68 -21.134
53 "cabofrio,rj" -42.019 -22.879
54 "camposdojordao,sp" -45.591 -22.739
55 "barramansa,rj" -44.171 -22.544
56 "guaratingueta,sp" -45.193 -22.816
57 "osasco,sp" -46.792 -23.533
58 "novaiguacu,rj" -43.451 -22.759
59 "saojoaodemeriti,rj" -43.372 -22.804
60 "duquedecaxias,rj" -43.312 -22.786
61 "florianopolis,sc" -48.549 -27.597
62 "joinville,sc" -48.846 -26.304
63 "itajai,sc" -48.662 -26.908
64 "balneariocamboriu,sc" -48.635 -26.991
65 "saopaulo,sp" -46.636 -23.548
66 "cambui,mg" -46.058 -22.612
67 "estiva,mg" -46.017 -22.463
68 "pousoalegre,mg" -45.936 -22.23
69 "careacu,mg" -45.699 -22.043
70 "saogoncalodosapucai,mg" -45.595 -21.892
71 "ourofino,mg" -46.369 -22.283
72 "montesiao,mg" -46.573 -22.433
73 "aguasdelindoia,sp" -46.633 -22.476
74 "lindoia,sp" -46.65 -22.523
75 "bragancapaulista,sp" -46.542 -22.952
76 "atibaia,sp" -46.55 -23.117
77 "mairipora,sp" -46.587 -23.319
78 "pinhalzinho,sp" -46.591 -22.779
79 "buenobrandao,mg" -46.351 -22.441
80 "pedrabela,sp" -46.443 -22.793
81 "munhoz,mg" -46.361 -22.613
82 "camanducaia,mg" -46.145 -22.755
83 "extrema,mg" -46.318 -22.855
84 "itapeva,mg" -46.221 -22.768
85 "campinas,sp" -47.061 -22.906
86 "curitiba,pr" -49.273 -25.428
87 "barravelha,sc" -48.685 -26.632
88 "correiapinto,sc" -50.361 -27.585
89 "lages,sc" -50.326 -27.816
90 "mandirituba,pr" -49.326 -25.779
91 "pontealta,sc" -50.38 -27.484
92 "quitandinha,pr" -49.498 -25.872
93 "pontealtadonorte,sc" -50.464 -27.158
94 "montecastelo,sc" -50.231 -26.462
95 "papanduva,sc" -50.144 -26.37
96 "campodotenente,pr" -49.683 -25.978
97 "mafra,sc" -49.805 -26.111
98 "garuva,sc" -48.855 -26.027
99 "blumenau,sc" -49.066 -26.919
100 "brusque,sc" -48.918 -27.098
101 "guaramirim,sc" -49.003 -26.473
102 "jaraguadosul,sc" -49.067 -26.486
103 "indaial,sc" -49.232 -26.898
104 "pomerode,sc" -49.177 -26.741
105 "riodosul,sc" -49.643 -27.214
106 "araquari,sc" -48.722 -26.37
107 "cascavel,pr" -53.455 -24.956
108 "fozdoiguacu,pr" -54.588 -25.548
109 "cacador,sc" -51.015 -26.775
110 "santacecilia,sc" -50.427 -26.961
111 "criciuma,sc" -49.37 -28.678
112 "bracodonorte,sc" -49.166 -28.275
113 "curitibanos,sc" -50.584 -27.283
114 "bombinhas,sc" -48.517 -27.138
115 "saojoaquim,sc" -49.932 -28.294
116 "brasilia,df" -47.882 -15.794
117 "ceres,go" -49.598 -15.308
118 "rialma,go" -49.584 -15.315
119 "pirenopolis,go" -48.959 -15.852
120 "corumbadegoias,go" -48.809 -15.924
121 "goianesia,go" -49.117 -15.317
122 "alexania,go" -48.507 -16.082
123 "caico,rn" -37.098 -6.458
124 "jardimdoserido,rn" -36.774 -6.584
125 "equador,rn" -36.718 -6.945
126 "parelhas,rn" -36.658 -6.688
127 "curraisnovos,rn" -36.515 -6.261
128 "acari,rn" -36.639 -6.436
129 "cantagalo,rj" -42.368 -21.981
130 "bomjardim,rj" -42.419 -22.152
131 "cordeiro,rj" -42.361 -22.029
132 "alfenas,mg" -45.947 -21.429
133 "campanha,mg" -45.401 -21.836
134 "conceicaodorioverde,mg" -45.085 -21.881
135 "cambuquira,mg" -45.296 -21.852
136 "lambari,mg" -45.35 -21.976
137 "lavras,mg" -45 -21.245
138 "campobelo,mg" -45.277 -20.897
139 "cruzeiro,sp" -44.963 -22.576
140 "maceio,al" -35.735 -9.666
141 "arapiraca,al" -36.661 -9.752
142 "propria,se" -36.84 -10.211
143 "aracaju,se" -37.072 -10.911
144 "estancia,se" -37.438 -11.268
145 "salvador,ba" -38.511 -12.971
146 "cristinapolis,se" -37.755 -11.476
147 "entrerios,ba" -38.084 -11.942
148 "esplanada,ba" -37.945 -11.796
149 "penedo,al" -36.586 -10.29
150 "igrejanova,al" -36.662 -10.125
151 "muribeca,se" -36.959 -10.427
152 "carmopolis,se" -36.989 -10.648
153 "maruim,se" -37.082 -10.738
154 "itaporangad'ajuda,se" -37.311 -10.998
155 "joaopessoa,pb" -34.863 -7.115
156 "alagoinhas,ba" -38.419 -12.136
157 "itapicuru,ba" -38.233 -11.317
158 "inhambupe,ba" -38.353 -11.784
159 "lagarto,se" -37.65 -10.917
160 "riachaododantas,se" -37.725 -11.069
161 "salgado,se" -37.475 -11.032
162 "jaramataia,al" -37.002 -9.659
163 "batalha,al" -37.125 -9.678
164 "delmirogouveia,al" -37.996 -9.386
165 "pauloafonso,ba" -38.222 -9.408
166 "olhod'aguadasflores,al" -37.294 -9.536
167 "feiradesantana,ba" -38.967 -12.267
168 "catu,ba" -38.379 -12.353
169 "saosebastiaodopasse,ba" -38.495 -12.513
170 "olindina,ba" -38.333 -11.367
171 "boquim,se" -37.621 -11.147
172 "pedrinhas,se" -37.674 -11.192
173 "araua,se" -37.62 -11.262
174 "cruzdasalmas,ba" -39.102 -12.67
175 "gandu,ba" -39.487 -13.744
176 "itabuna,ba" -39.28 -14.786
177 "santoantoniodejesus,ba" -39.261 -12.969
178 "nossasenhoradasdores,se" -37.193 -10.492
179 "nossasenhoradagloria,se" -37.42 -10.218
180 "montealegredesergipe,se" -37.562 -10.027
181 "tobiasbarreto,se" -37.998 -11.184
182 "freipaulo,se" -37.534 -10.549
183 "itabaiana,se" -37.425 -10.685
184 "jeremoabo,ba" -38.35 -10.067
185 "londrina,pr" -51.163 -23.31
186 "pontagrossa,pr" -50.162 -25.095
187 "caxiasdosul,rs" -51.179 -29.168
188 "apucarana,pr" -51.461 -23.551
189 "maringa,pr" -51.939 -23.425
190 "osorio,rs" -50.27 -29.887
191 "campomourao,pr" -52.383 -24.046
192 "peabiru,pr" -52.343 -23.913
193 "engenheirobeltrao,pr" -52.269 -23.797
194 "novaaurora,pr" -53.256 -24.529
195 "assischateaubriand,pr" -53.521 -24.42
196 "jesuitas,pr" -53.388 -24.385
197 "formosadooeste,pr" -53.313 -24.293
198 "goioere,pr" -53.028 -24.185
199 "janiopolis,pr" -52.782 -24.142
200 "juizdefora,mg" -43.35 -21.764
201 "matiasbarbosa,mg" -43.319 -21.869
202 "barbacena,mg" -43.774 -21.226
203 "mardeespanha,mg" -43.01 -21.867
204 "bicas,mg" -43.059 -21.725
205 "petropolis,rj" -43.179 -22.505
206 "barreiras,ba" -44.99 -12.153
207 "cruzalta,rs" -53.606 -28.639
208 "cianorte,pr" -52.605 -23.663
209 "cristalina,go" -47.614 -16.769
210 "panambi,rs" -53.502 -28.293
211 "formosa,go" -47.334 -15.537
212 "luiseduardomagalhaes,ba" -45.805 -12.092
213 "palmeiradasmissoes,rs" -53.314 -27.899
214 "fredericowestphalen,rs" -53.394 -27.359
215 "irai,rs" -53.251 -27.194
216 "palmitos,sc" -53.161 -27.068
217 "chapeco,sc" -52.618 -27.096
218 "presidenteprudente,sp" -51.389 -22.126
219 "saojosedoriopreto,sp" -49.379 -20.82
220 "uberlandia,mg" -48.277 -18.919
221 "posse,go" -46.369 -14.093
222 "patobranco,pr" -52.671 -26.229
223 "franciscobeltrao,pr" -53.055 -26.081
224 "realeza,pr" -53.527 -25.767
225 "toledo,pr" -53.743 -24.714
226 "parnaiba,pi" -41.777 -2.905
227 "imperatriz,ma" -47.476 -5.526
228 "santaines,ma" -45.38 -3.667
229 "bacabal,ma" -44.78 -4.225
230 "peritoro,ma" -44.333 -4.383
231 "timon,ma" -42.837 -5.094
232 "teresina,pi" -42.802 -5.089
233 "goianesiadopara,pa" -49.097 -3.843
234 "maraba,pa" -49.118 -5.369
235 "altos,pi" -42.461 -5.039
236 "campomaior,pi" -42.169 -4.828
237 "capitaodecampos,pi" -41.944 -4.457
238 "buritidoslopes,pi" -41.867 -3.175
239 "caxias,ma" -43.356 -4.859
240 "garanhuns,pe" -36.493 -8.89
241 "messias,al" -35.842 -9.383
242 "saomigueldoscampos,al" -36.094 -9.781
243 "santoestevao,ba" -39.251 -12.43
244 "jequie,ba" -40.084 -13.858
245 "recife,pe" -34.881 -8.054
246 "lajedo,pe" -36.32 -8.664
247 "canhotinho,pe" -36.191 -8.882
248 "quipapa,pe" -36.012 -8.828
249 "portorealdocolegio,al" -36.84 -10.186
250 "eunapolis,ba" -39.58 -16.378
251 "bomconselho,pe" -36.68 -9.17
252 "palmeiradosindios,al" -36.628 -9.407
253 "ilheus,ba" -39.049 -14.789
254 "belohorizonte,mg" -43.956 -19.817
255 "itamaraju,ba" -39.531 -17.039
256 "vitoriadaconquista,ba" -40.839 -14.866
257 "saojosedoscampos,sp" -45.887 -23.179
258 "natal,rn" -35.209 -5.795
259 "caruaru,pe" -35.976 -8.283
260 "picos,pi" -41.467 -7.077
261 "capimgrosso,ba" -40.013 -11.381
262 "senhordobonfim,ba" -40.191 -10.463
263 "pocoes,ba" -40.365 -14.53
264 "ibicarai,ba" -39.588 -14.865
265 "itororo,ba" -40.07 -15.117
266 "itapetinga,ba" -40.248 -15.249
267 "linhares,es" -40.072 -19.391
268 "ipatinga,mg" -42.537 -19.468
269 "prado,ba" -39.221 -17.341
270 "alcobaca,ba" -39.196 -17.519
271 "saomateus,es" -39.859 -18.716
272 "piracicaba,sp" -47.649 -22.725
273 "pedrocanario,es" -40.151 -18.03
274 "portoseguro,ba" -39.065 -16.45
275 "guarapari,es" -40.511 -20.658
276 "anchieta,es" -40.645 -20.805
277 "marataizes,es" -40.824 -21.043
278 "medeirosneto,ba" -40.221 -17.374
279 "ribeiradopombal,ba" -38.536 -10.834
280 "cipo,ba" -38.517 -11.1
281 "camacari,ba" -38.324 -12.698
282 "engenheirocaldas,mg" -42.046 -19.219
283 "domcavati,mg" -42.106 -19.374
284 "inhapim,mg" -42.12 -19.549
285 "alegre,es" -41.533 -20.764
286 "carangola,mg" -42.029 -20.733
287 "cachoeirodeitapemirim,es" -41.113 -20.849
288 "joaomonlevade,mg" -43.174 -19.81
289 "manhuacu,mg" -42.034 -20.258
290 "manhumirim,mg" -41.958 -20.358
291 "timoteo,mg" -42.644 -19.583
292 "barretos,sp" -48.568 -20.557
293 "anapolis,go" -48.953 -16.327
294 "arcoverde,pe" -37.054 -8.419
295 "sertania,pe" -37.264 -8.074
296 "teixeira,pb" -37.254 -7.223
297 "mossoro,rn" -37.344 -5.188
298 "paudosferros,rn" -38.209 -6.111
299 "riocasca,mg" -42.651 -20.226
300 "pontenova,mg" -42.909 -20.416
301 "ouropreto,mg" -43.508 -20.288
302 "ibatiba,es" -41.511 -20.234
303 "santanadoipanema,al" -37.245 -9.378
304 "santos,sp" -46.334 -23.961
305 "aragarcas,go" -52.251 -15.898
306 "bananal,sp" -44.323 -22.684
307 "belem,pa" -48.504 -1.456
308 "castanhal,pa" -47.922 -1.297
309 "bomjardim,ma" -45.994 -3.565
310 "brejo,ma" -42.75 -3.684
311 "capanema,pa" -47.181 -1.196
312 "chapadinha,ma" -43.36 -3.742
313 "baraodegrajau,ma" -43.024 -6.756
314 "dompedro,ma" -44.436 -5.033
315 "presidentedutra,ma" -44.49 -5.29
316 "santamariadopara,pa" -47.576 -1.352
317 "colinas,ma" -44.249 -6.026
318 "acailandia,ma" -47.505 -4.947
319 "piripiri,pi" -41.777 -4.273
320 "piracuruca,pi" -41.709 -3.928
321 "tucurui,pa" -49.673 -3.768
322 "saobernardo,ma" -42.418 -3.361
323 "saoluis,ma" -44.303 -2.53
324 "tailandia,pa" -48.953 -2.947
325 "bujaru,pa" -48.045 -1.515
326 "mirandadonorte,ma" -44.584 -3.569
327 "santaisabeldopara,pa" -48.161 -1.299
328 "maracacume,ma" -45.959 -2.043
329 "pinheiro,ma" -45.083 -2.521
330 "aparecida,sp" -45.23 -22.847
331 "riomaria,pa" -50.048 -7.311
332 "tresmarias,mg" -45.242 -18.206
333 "paracatu,mg" -46.875 -17.222
334 "altoparaisodegoias,go" -47.51 -14.133
335 "camposbelos,go" -46.772 -13.037
336 "arraias,to" -46.938 -12.931
337 "portonacional,to" -48.417 -10.708
338 "conselheirolafaiete,mg" -43.786 -20.66
339 "nanuque,mg" -40.354 -17.839
340 "serradosaimores,mg" -40.248 -17.783
341 "juina,mt" -58.741 -11.378
342 "marau,rs" -52.2 -28.449
343 "dourados,ms" -54.806 -22.221
344 "campogrande,ms" -54.646 -20.443
345 "coxim,ms" -54.76 -18.507
346 "jaciara,mt" -54.968 -15.965
347 "cuiaba,mt" -56.097 -15.596
348 "brasnorte,mt" -57.979 -12.155
349 "passofundo,rs" -52.407 -28.263
350 "carazinho,rs" -52.786 -28.284
351 "navirai,ms" -54.191 -23.065
352 "cunhapora,sc" -53.168 -26.894
353 "maravilha,sc" -53.173 -26.761
354 "barracao,pr" -53.633 -26.254
355 "santoantoniodosudoeste,pr" -53.723 -26.07
356 "rondonopolis,mt" -54.636 -16.471
357 "perolad'oeste,pr" -53.74 -25.824
358 "planalto,pr" -53.766 -25.716
359 "sonora,ms" -54.758 -17.577
360 "tangaradaserra,mt" -57.486 -14.619
361 "marechalcandidorondon,pr" -54.057 -24.556
362 "guaira,pr" -54.256 -24.08
363 "eldorado,ms" -54.284 -23.787
364 "riobrilhante,ms" -54.546 -21.802
365 "saogabrieldooeste,ms" -54.566 -19.395
366 "iguatu,ce" -39.299 -6.359
367 "cajazeiras,pb" -38.562 -6.89
368 "ico,ce" -38.862 -6.401
369 "pombal,pb" -37.802 -6.77
370 "monteiro,pb" -37.12 -7.889
371 "pesqueira,pe" -36.696 -8.358
372 "agrestina,pe" -35.945 -8.458
373 "cupira,pe" -35.95 -8.617
374 "murici,al" -35.943 -9.307
375 "panelas,pe" -36.006 -8.664
376 "petrolina,pe" -40.508 -9.393
377 "santamariadaboavista,pe" -39.825 -8.809
378 "cabrobo,pe" -39.307 -8.512
379 "belemdesaofrancisco,pe" -38.964 -8.758
380 "floresta,pe" -38.568 -8.601
381 "inga,pb" -35.613 -7.268
382 "itabaiana,pb" -35.333 -7.329
383 "juripiranga,pb" -35.238 -7.373
384 "itambe,pe" -35.113 -7.41
385 "gravata,pe" -35.565 -8.201
386 "iati,pe" -36.846 -9.046
387 "aguasbelas,pe" -37.123 -9.111
388 "mamanguape,pb" -35.126 -6.839
389 "goiana,pe" -35.003 -7.561
390 "ibimirim,pe" -37.69 -8.541
391 "princesaisabel,pb" -37.993 -7.737
392 "belojardim,pe" -36.424 -8.336
393 "custodia,pe" -37.643 -8.088
394 "ouricuri,pe" -40.082 -7.883
395 "araripina,pe" -40.498 -7.576
396 "salgueiro,pe" -39.12 -8.067
397 "serratalhada,pe" -38.296 -7.986
398 "juazeiro,ba" -40.503 -9.414
399 "atalaia,al" -36.023 -9.502
400 "alhandra,pb" -34.914 -7.439
401 "crato,ce" -39.409 -7.234
402 "missaovelha,ce" -39.143 -7.25
403 "bacabeira,ma" -44.316 -2.971
404 "juazeirodonorte,ce" -39.315 -7.213
405 "brejosanto,ce" -38.985 -7.493
406 "inaja,pe" -37.827 -8.903
407 "antoniopradodeminas,mg" -42.109 -21.016
408 "pedradourada,mg" -42.154 -20.83
409 "colatina,es" -40.631 -19.539
410 "caceres,mt" -57.679 -16.071
411 "cacoal,ro" -61.448 -11.438
412 "ariquemes,ro" -63.041 -9.913
413 "ponteselacerda,mt" -59.335 -15.226
414 "comodoro,mt" -59.786 -13.663
415 "vilhena,ro" -60.146 -12.741
416 "pimentabueno,ro" -61.193 -11.673
417 "presidentemedici,ro" -61.901 -11.176
418 "ji-parana,ro" -61.944 -10.882
419 "ouropretodooeste,ro" -62.248 -10.716
420 "jaru,ro" -62.466 -10.439
421 "portovelho,ro" -63.904 -8.762
422 "apiai,sp" -48.843 -24.509
423 "adrianopolis,pr" -48.991 -24.657
424 "fernandopolis,sp" -50.246 -20.284
425 "guaranid'oeste,sp" -50.339 -20.075
426 "iturama,mg" -50.196 -19.728
427 "limeiradooeste,mg" -50.581 -19.551
428 "carneirinho,mg" -50.688 -19.698
429 "fortaleza,ce" -38.543 -3.717
430 "cicerodantas,ba" -38.383 -10.6
431 "portoalegre,rs" -51.23 -30.033
432 "pelotas,rs" -52.343 -31.772
433 "riogrande,rs" -52.099 -32.035
434 "paranagua,pr" -48.509 -25.52
435 "guaratuba,pr" -48.575 -25.883
436 "saoleopoldo,rs" -51.147 -29.76
437 "novohamburgo,rs" -51.131 -29.678
438 "garibaldi,rs" -51.534 -29.256
439 "bentogoncalves,rs" -51.519 -29.171
440 "farroupilha,rs" -51.348 -29.225
441 "otaciliocosta,sc" -50.122 -27.483
442 "camaqua,rs" -51.812 -30.851
443 "novaprata,rs" -51.61 -28.784
444 "bage,rs" -54.107 -31.331
445 "laguna,sc" -48.781 -28.483
446 "imbituba,sc" -48.67 -28.24
447 "itapema,sc" -48.611 -27.09
448 "cacapavadosul,rs" -53.491 -30.512
449 "cachoeiradosul,rs" -52.894 -30.039
450 "santacruzdosul,rs" -52.426 -29.718
451 "lajeado,rs" -51.961 -29.467
452 "estrela,rs" -51.966 -29.502
453 "teofilootoni,mg" -41.505 -17.858
454 "lorena,sp" -45.125 -22.731
455 "itajuba,mg" -45.453 -22.426
456 "brasopolis,mg" -45.608 -22.474
457 "paraisopolis,mg" -45.78 -22.554
458 "piranguinho,mg" -45.532 -22.401
459 "cachoeirademinas,mg" -45.779 -22.355
460 "castelo,es" -41.185 -20.604
461 "guacui,es" -41.679 -20.776
462 "atiliovivacqua,es" -41.198 -20.914
463 "boaesperanca,mg" -45.566 -21.09
464 "santanadavargem,mg" -45.507 -21.249
465 "trespontas,mg" -45.513 -21.367
466 "campodomeio,mg" -45.83 -21.107
467 "camposgerais,mg" -45.759 -21.235
468 "novaesperanca,pr" -52.205 -23.184
469 "alvaresmachado,sp" -51.472 -22.079
470 "presidentebernardes,sp" -51.553 -22.006
471 "mirantedoparanapanema,sp" -51.906 -22.292
472 "itaguaje,pr" -51.966 -22.618
473 "jardimolinda,pr" -52.061 -22.549
474 "paranapoema,pr" -52.098 -22.634
475 "inaja,pr" -52.198 -22.749
476 "paranacity,pr" -52.151 -22.93
477 "cruzeirodosul,pr" -52.161 -22.962
478 "santoanastacio,sp" -51.652 -21.977
479 "teodorosampaio,sp" -52.168 -22.533
480 "iguaracu,pr" -51.828 -23.197
481 "munhozdemelo,pr" -51.774 -23.148
482 "estreladonorte,sp" -51.66 -22.488
483 "pirapozinho,sp" -51.5 -22.275
484 "santafe,pr" -51.805 -23.038
485 "angulo,pr" -51.915 -23.195
486 "colorado,pr" -51.973 -22.838
487 "cafeara,pr" -51.716 -22.793
488 "narandiba,sp" -51.524 -22.407
489 "lupionopolis,pr" -51.657 -22.755
490 "santaines,pr" -51.903 -22.638
491 "loanda,pr" -53.137 -22.923
492 "diamantedonorte,pr" -52.86 -22.656
493 "itaunadosul,pr" -52.887 -22.731
494 "novalondrina,pr" -52.985 -22.766
495 "iepe,sp" -51.076 -22.661
496 "porecatu,pr" -51.379 -22.756
497 "florestopolis,pr" -51.387 -22.863
498 "miraselva,pr" -51.455 -22.966
499 "jaguapita,pr" -51.532 -23.113
500 "astorga,pr" -51.666 -23.233
501 "paranavai,pr" -52.465 -23.073
502 "altoparana,pr" -52.319 -23.129
503 "mandaguari,pr" -51.671 -23.548
504 "mandaguacu,pr" -52.095 -23.347
505 "marialva,pr" -51.792 -23.485
506 "santoinacio,pr" -51.794 -22.698
507 "santoantoniodocaiua,pr" -52.342 -22.735
508 "florida,pr" -51.954 -23.087
509 "lobato,pr" -51.951 -23.008
510 "bataguassu,ms" -52.422 -21.714
511 "juscimeira,mt" -54.884 -16.051
512 "ourinhos,sp" -49.871 -22.979
513 "assis,sp" -50.412 -22.662
514 "novaalvoradadosul,ms" -54.384 -21.466
515 "catanduva,sp" -48.973 -21.138
516 "americana,sp" -47.331 -22.739
517 "araraquara,sp" -48.176 -21.794
518 "jatai,go" -51.714 -17.881
519 "altogarcas,mt" -53.528 -16.944
520 "altoaraguaia,mt" -53.215 -17.315
521 "santaritadoaraguaia,go" -53.205 -17.326
522 "mineiros,go" -52.551 -17.569
523 "novaolimpia,mt" -57.288 -14.797
524 "barradobugres,mt" -57.181 -15.073
525 "bandeirantes,ms" -54.364 -19.918
526 "rioverdedematogrosso,ms" -54.844 -18.918
527 "campoverde,mt" -55.169 -15.547
528 "primaveradoleste,mt" -54.346 -15.528
529 "itapuadooeste,ro" -63.18 -9.205
530 "ipora,go" -51.118 -16.442
531 "piranhas,go" -51.822 -16.427
532 "barradogarcas,mt" -52.257 -15.89
533 "guarulhos,sp" -46.533 -23.463
534 "cacapava,sp" -45.707 -23.101
535 "itatiaia,rj" -44.563 -22.496
536 "presidenteepitacio,sp" -52.116 -21.763
537 "presidentevenceslau,sp" -51.844 -21.876
538 "resende,rj" -44.447 -22.469
539 "erechim,rs" -52.274 -27.634
540 "aratiba,rs" -52.3 -27.394
541 "ita,sc" -52.323 -27.291
542 "floriano,pi" -43.023 -6.767
543 "caninde,ce" -39.312 -4.359
544 "boaviagem,ce" -39.732 -5.128
545 "nazaredopiaui,pi" -42.672 -6.973
546 "oeiras,pi" -42.131 -7.025
547 "antoninadonorte,ce" -39.989 -6.775
548 "campossales,ce" -40.376 -7.074
549 "jaguaribe,ce" -38.622 -5.891
550 "fronteiras,pi" -40.616 -7.088
551 "barbalha,ce" -39.302 -7.305
552 "barro,ce" -38.782 -7.177
553 "catoledorocha,pb" -37.747 -6.344
554 "brejodocruz,pb" -37.498 -6.349
555 "jerico,pb" -37.809 -6.554
556 "jardimdepiranhas,rn" -37.352 -6.379
557 "milagres,ce" -38.946 -7.313
558 "crateus,ce" -40.678 -5.178
559 "novooriente,ce" -40.774 -5.534
560 "parambu,ce" -40.694 -6.211
561 "jaicos,pi" -41.138 -7.359
562 "patosdopiaui,pi" -41.244 -7.668
563 "paulistana,pi" -41.15 -8.144
564 "jacobinadopiaui,pi" -41.21 -7.935
565 "acaua,pi" -41.082 -8.215
566 "afranio,pe" -41.005 -8.515
567 "exu,pe" -39.724 -7.512
568 "taua,ce" -40.293 -6.003
569 "riachaodojacuipe,ba" -39.382 -11.81
570 "casanova,ba" -40.971 -9.162
571 "remanso,ba" -42.081 -9.622
572 "saolourencodopiaui,pi" -42.545 -9.169
573 "ubata,ba" -39.523 -14.214
574 "ribeiraopreto,sp" -47.81 -21.178
575 "santana,ba" -44.051 -12.983
576 "montalvania,mg" -44.366 -14.423
577 "janauba,mg" -43.309 -15.803
578 "coronelfabriciano,mg" -42.629 -19.519
579 "novaera,mg" -43.038 -19.75
580 "bomdespacho,mg" -45.252 -19.736
581 "luz,mg" -45.686 -19.801
582 "catalao,go" -47.942 -18.17
583 "ipameri,go" -48.16 -17.722
584 "ibia,mg" -46.539 -19.478
585 "patrocinio,mg" -46.993 -18.944
586 "montecarmelo,mg" -47.499 -18.725
587 "piresdorio,go" -48.28 -17.301
588 "carmodoparanaiba,mg" -46.316 -19.001
589 "lagoaformosa,mg" -46.408 -18.779
590 "patosdeminas,mg" -46.518 -18.579
591 "araxa,mg" -46.941 -19.593
592 "uberaba,mg" -47.932 -19.748
593 "itaobim,mg" -41.503 -16.562
594 "ituiutaba,mg" -49.465 -18.969
595 "guaira,sp" -48.311 -20.318
596 "itagimirim,ba" -39.614 -16.087
597 "jequitinhonha,mg" -41.003 -16.434
598 "almenara,mg" -40.694 -16.184
599 "pedraazul,mg" -41.297 -16.005
600 "divinopolis,mg" -44.884 -20.139
601 "marilia,sp" -49.946 -22.214
602 "passos,mg" -46.61 -20.719
603 "bauru,sp" -49.061 -22.315
604 "jau,sp" -48.558 -22.296
605 "pirajui,sp" -49.457 -21.999
606 "pederneiras,sp" -48.775 -22.352
607 "saocarlos,sp" -47.891 -22.018
608 "espinosa,mg" -42.819 -14.926
609 "porteirinha,mg" -43.028 -15.743
610 "montesclaros,mg" -43.862 -16.735
611 "corinto,mg" -44.456 -18.381
612 "curvelo,mg" -44.431 -18.756
613 "paraopeba,mg" -44.404 -19.274
614 "bocaiuva,mg" -43.815 -17.108
615 "buenopolis,mg" -44.18 -17.873
616 "contagem,mg" -44.054 -19.932
617 "cacule,ba" -42.222 -14.503
618 "carinhanha,ba" -43.765 -14.305
619 "belmonte,ba" -38.883 -15.863
620 "monteazul,mg" -42.875 -15.155
621 "matoverde,mg" -42.866 -15.397
622 "pirapora,mg" -44.942 -17.345
623 "diamantina,mg" -43.6 -18.249
624 "januaria,mg" -44.362 -15.488
625 "saofrancisco,mg" -44.864 -15.949
626 "brasiliademinas,mg" -44.429 -16.208
627 "mirabela,mg" -44.164 -16.263
628 "prudentedemorais,mg" -44.155 -19.482
629 "matozinhos,mg" -44.081 -19.558
630 "pedroleopoldo,mg" -44.043 -19.618
631 "betim,mg" -44.198 -19.968
632 "aracatuba,sp" -50.433 -21.209
633 "penapolis,sp" -50.078 -21.42
634 "mirandopolis,sp" -51.102 -21.134
635 "treslagoas,ms" -51.678 -20.751
636 "naque,mg" -42.328 -19.23
637 "freiinocencio,mg" -41.922 -18.545
638 "itambacuri,mg" -41.685 -18.031
639 "padreparaiso,mg" -41.524 -17.072
640 "jacinto,mg" -40.293 -16.144
641 "conceicaodabarra,es" -39.732 -18.593
642 "arcos,mg" -45.539 -20.282
643 "bambui,mg" -45.977 -20.006
644 "aracuai,mg" -42.07 -16.85
645 "berilo,mg" -42.466 -16.952
646 "chapadadonorte,mg" -42.535 -17.087
647 "minasnovas,mg" -42.59 -17.219
648 "coutodemagalhaesdeminas,mg" -43.471 -18.071
649 "gouveia,mg" -43.741 -18.454
650 "pompeu,mg" -44.935 -19.224
651 "martinhocampos,mg" -45.237 -19.332
652 "moema,mg" -45.411 -19.843
653 "lagoadaprata,mg" -45.544 -20.023
654 "mantena,mg" -40.98 -18.782
655 "itaguara,mg" -44.488 -20.392
656 "santaquiteria,ce" -40.157 -4.332
657 "madalena,ce" -39.577 -4.857
658 "sobral,ce" -40.239 -3.674
659 "quixada,ce" -39.015 -4.971
660 "mombaca,ce" -39.628 -5.743
661 "acopiara,ce" -39.453 -6.095
662 "euclidesdacunha,ba" -39.014 -10.508
663 "araci,ba" -38.967 -11.333
664 "itabira,mg" -43.227 -19.619
665 "santamariadeitabira,mg" -43.113 -19.449
666 "guanhaes,mg" -42.933 -18.775
667 "saojoaoevangelista,mg" -42.763 -18.548
668 "santamariadosuacui,mg" -42.414 -18.19
669 "aguaboa,mg" -42.389 -17.996
670 "malacacheta,mg" -42.077 -17.842
671 "pote,mg" -41.786 -17.807
672 "miguelcalmon,ba" -40.595 -11.429
673 "jacobina,ba" -40.518 -11.181
674 "bomjesusdalapa,ba" -43.418 -13.255
675 "guanambi,ba" -42.781 -14.223
676 "riachodesantana,ba" -42.939 -13.609
677 "montesanto,ba" -39.333 -10.438
678 "cansancao,ba" -39.498 -10.671
679 "queimadas,ba" -39.624 -10.978
680 "conceicaodocoite,ba" -39.283 -11.564
681 "franciscosa,mg" -43.488 -16.476
682 "salinas,mg" -42.29 -16.17
683 "setelagoas,mg" -44.247 -19.466
684 "milagres,ba" -39.859 -12.87
685 "santoantoniodomonte,mg" -45.294 -20.087
686 "apora,ba" -38.081 -11.66
687 "acucena,mg" -42.546 -19.073
688 "capelinha,mg" -42.516 -17.691
689 "virginopolis,mg" -42.704 -18.823
690 "virgemdalapa,mg" -42.343 -16.804
691 "saojoaodoparaiso,mg" -42.014 -15.314
692 "cordeiros,ba" -41.935 -15.039
693 "jacaraci,ba" -42.433 -14.85
694 "condeuba,ba" -41.969 -14.895
695 "pindai,ba" -42.687 -14.493
696 "limeira,sp" -47.402 -22.565
697 "franca,sp" -47.401 -20.539
698 "frutal,mg" -48.941 -20.025
699 "olimpia,sp" -48.915 -20.737
700 "alvorada,to" -49.125 -12.48
701 "jaragua,go" -49.334 -15.757
702 "gurupi,to" -49.069 -11.729
703 "porangatu,go" -49.149 -13.441
704 "rioclaro,sp" -47.561 -22.411
705 "planura,mg" -48.702 -20.138
706 "prata,mg" -48.924 -19.307
707 "itumbiara,go" -49.218 -18.42
708 "caetite,ba" -42.475 -14.069
709 "brumado,ba" -41.665 -14.204
710 "anage,ba" -41.136 -14.612
711 "abadiania,go" -48.707 -16.204
712 "correntina,ba" -44.637 -13.343
713 "itarantim,ba" -40.066 -15.66
714 "caraubas,rn" -37.557 -5.793
715 "olho-d'aguadoborges,rn" -37.706 -5.956
716 "patu,rn" -37.637 -6.11
717 "josedapenha,rn" -38.281 -6.317
718 "itau,rn" -37.993 -5.84
719 "apodi,rn" -37.799 -5.664
720 "luisgomes,rn" -38.389 -6.414
721 "sousa,pb" -38.231 -6.761
722 "lagodapedra,ma" -45.132 -4.57
723 "igarapegrande,ma" -44.853 -4.585
724 "monsenhorgil,pi" -42.608 -5.564
725 "barroduro,pi" -42.513 -5.818
726 "elesbaoveloso,pi" -42.14 -6.202
727 "inhuma,pi" -41.708 -6.668
728 "ibotirama,ba" -43.221 -12.185
729 "itaberaba,ba" -40.307 -12.528
730 "jussara,go" -50.868 -15.865
731 "cocalinho,mt" -50.996 -14.397
732 "anicuns,go" -49.962 -16.461
733 "britania,go" -51.161 -15.241
734 "aguaboa,mt" -52.159 -14.05
735 "araguapaz,go" -50.632 -15.091
736 "arapongas,pr" -51.424 -23.419
737 "rolandia,pr" -51.369 -23.31
738 "cambe,pr" -51.278 -23.276
739 "jandaiadosul,pr" -51.643 -23.603
740 "mambore,pr" -52.53 -24.319
741 "lutecia,sp" -50.392 -22.34
742 "oscarbressane,sp" -50.281 -22.318
743 "nantes,sp" -51.237 -22.621
744 "paraguacupaulista,sp" -50.576 -22.413
745 "lins,sp" -49.743 -21.679
746 "castro,pr" -50.012 -24.791
747 "arapoti,pr" -49.827 -24.158
748 "piraidosul,pr" -49.949 -24.526
749 "jaguariaiva,pr" -49.706 -24.251
750 "joaquimtavora,pr" -49.905 -23.499
751 "jacarezinho,pr" -49.969 -23.161
752 "siqueiracampos,pr" -49.834 -23.689
753 "santoantoniodaplatina,pr" -50.077 -23.295
754 "quatigua,pr" -49.914 -23.567
755 "ibaiti,pr" -50.188 -23.849
756 "avare,sp" -48.926 -23.099
757 "guapirama,pr" -50.04 -23.516
758 "itai,sp" -49.091 -23.418
759 "santanadoitarare,pr" -49.629 -23.755
760 "itaporanga,sp" -49.49 -23.708
761 "coronelmacedo,sp" -49.314 -23.631
762 "taquarituba,sp" -49.244 -23.533
763 "itapetininga,sp" -48.053 -23.592
764 "sorocaba,sp" -47.458 -23.502
765 "japira,pr" -50.139 -23.813
766 "jaboti,pr" -50.076 -23.743
767 "pinhalao,pr" -50.056 -23.793
768 "chavantes,sp" -49.709 -23.039
769 "canitar,sp" -49.783 -23.006
770 "araguari,mg" -48.187 -18.649
771 "pirassununga,sp" -47.426 -21.996
772 "ararangua,sc" -49.486 -28.935
773 "sombrio,sc" -49.629 -29.104
774 "torres,rs" -49.727 -29.335
775 "trescachoeiras,rs" -49.924 -29.456
776 "terradeareia,rs" -50.071 -29.585
777 "bomsucesso,mg" -44.758 -21.033
778 "cabeceiras,go" -46.927 -15.801
779 "buritis,mg" -46.423 -15.618
780 "aguaslindasdegoias,go" -48.282 -15.762
781 "cocalzinhodegoias,go" -48.776 -15.794
782 "rianapolis,go" -49.51 -15.447
783 "arinos,mg" -46.106 -15.917
784 "alvoradadonorte,go" -46.492 -14.481
785 "cocos,ba" -44.534 -14.184
786 "aguafriadegoias,go" -47.784 -14.986
787 "barroalto,go" -48.916 -14.971
788 "padrebernardo,go" -48.284 -15.16
789 "damianopolis,go" -46.177 -14.564
790 "formoso,mg" -46.232 -14.947
791 "luziania,go" -47.95 -16.253
792 "ermo,sc" -49.644 -28.983
793 "bomjesus,rs" -50.417 -28.668
794 "timbedosul,sc" -49.847 -28.83
795 "saojosedosausentes,rs" -50.066 -28.748
796 "pirauba,mg" -43.026 -21.276
797 "guarani,mg" -43.047 -21.352
798 "raulsoares,mg" -42.453 -20.102
799 "ilhasolteira,sp" -51.343 -20.433
800 "andradina,sp" -51.379 -20.896
801 "angradosreis,rj" -44.318 -23.007
802 "castilho,sp" -51.488 -20.872
803 "itaguai,rj" -43.775 -22.852
804 "aguaclara,ms" -52.878 -20.448
805 "paranaiba,ms" -51.191 -19.677
806 "cacu,go" -51.131 -18.557
807 "irece,ba" -41.856 -11.304
808 "iraquara,ba" -41.619 -12.249
809 "santamariadavitoria,ba" -44.198 -13.398
810 "morrodochapeu,ba" -41.156 -11.55
811 "rioquente,go" -48.773 -17.774
812 "piracanjuba,go" -49.018 -17.303
813 "central,ba" -42.113 -11.136
814 "morpara,ba" -43.281 -11.559
815 "piritiba,ba" -40.555 -11.73
816 "ipira,ba" -39.737 -12.158
817 "ipecaeta,ba" -39.308 -12.3
818 "ruybarbosa,ba" -40.494 -12.284
819 "medina,mg" -41.477 -16.223
820 "iacu,ba" -40.212 -12.767
821 "palmeiras,ba" -41.559 -12.529
822 "ipupiara,ba" -42.614 -11.82
823 "pintadas,ba" -39.909 -11.813
824 "palotina,pr" -53.84 -24.284
825 "terraroxa,pr" -54.097 -24.157
826 "mundonovo,ms" -54.271 -23.938
827 "riobranco,ac" -67.81 -9.975
828 "pontapora,ms" -55.726 -22.536
829 "seara,sc" -52.311 -27.149
830 "ubirata,pr" -52.988 -24.545
831 "aripuana,mt" -59.459 -10.167
832 "capanema,pr" -53.809 -25.672
833 "tubarao,sc" -49.007 -28.467
834 "joacaba,sc" -51.505 -27.178
835 "rioverde,go" -50.928 -17.798
836 "humaita,am" -63.021 -7.506
837 "iacri,sp" -50.689 -21.858
838 "bastos,sp" -50.734 -21.922
839 "rancharia,sp" -50.893 -22.229
840 "cumari,go" -48.151 -18.263
841 "corumbaiba,go" -48.562 -18.142
842 "goiandira,go" -48.085 -18.133
843 "anhanguera,go" -48.219 -18.337
844 "caldasnovas,go" -48.626 -17.744
845 "itabela,ba" -39.553 -16.575
846 "camacan,ba" -39.496 -15.419
847 "lajedao,ba" -40.345 -17.614
848 "jordania,mg" -40.178 -15.9
849 "maiquinique,ba" -40.266 -15.621
850 "itambe,ba" -40.624 -15.245
851 "santoantoniodojacinto,mg" -40.176 -16.534
852 "guaratinga,ba" -39.783 -16.584
853 "itapebi,ba" -39.534 -15.951
854 "potiragua,ba" -39.877 -15.595
855 "canavieiras,ba" -38.947 -15.675
856 "nepomuceno,mg" -45.236 -21.236
857 "carmodacachoeira,mg" -45.224 -21.461
858 "cassia,mg" -46.922 -20.583
859 "capetinga,mg" -47.054 -20.616
860 "itirapua,sp" -47.219 -20.641
861 "itaudeminas,mg" -46.752 -20.739
862 "ibiraci,mg" -47.122 -20.462
863 "patrociniopaulista,sp" -47.282 -20.639
864 "jacutinga,mg" -46.612 -22.286
865 "itapira,sp" -46.822 -22.436
866 "bordadamata,mg" -46.165 -22.274
867 "delfimmoreira,mg" -45.28 -22.509
868 "saobentodosapucai,sp" -45.731 -22.689
869 "pindamonhangaba,sp" -45.462 -22.924
870 "santoantoniodopinhal,sp" -45.663 -22.827
871 "carmopolisdeminas,mg" -44.635 -20.541
872 "saojoaodelrei,mg" -44.262 -21.136
873 "nazareno,mg" -44.611 -21.216
874 "itutinga,mg" -44.658 -21.298
875 "itumirim,mg" -44.871 -21.317
876 "barroso,mg" -43.976 -21.187
877 "jundiai,sp" -46.884 -23.186
878 "batatais,sp" -47.585 -20.891
879 "bezerros,pe" -35.797 -8.233
880 "demervallobao,pi" -42.676 -5.358
881 "marcolandia,pi" -40.661 -7.443
882 "aracati,ce" -37.77 -4.562
883 "acu,rn" -36.909 -5.577
884 "croata,ce" -40.911 -4.4
885 "tiangua,ce" -40.992 -3.732
886 "coreau,ce" -40.657 -3.533
887 "granja,ce" -40.826 -3.12
888 "camocim,ce" -40.841 -2.902
889 "chaval,ce" -41.244 -3.034
890 "anapurus,ma" -43.116 -3.672
891 "santaquiteriadomaranhao,ma" -42.547 -3.516
892 "itapecurumirim,ma" -44.359 -3.393
893 "russas,ce" -37.976 -4.94
894 "jucas,ce" -39.528 -6.525
895 "corrente,pi" -45.162 -10.443
896 "buriticupu,ma" -46.401 -4.346
897 "santaluzia,ma" -45.69 -4.069
898 "angicos,rn" -36.601 -5.666
899 "lajes,rn" -36.245 -5.7
900 "portofranco,ma" -47.399 -6.338
901 "grajau,ma" -46.139 -5.819
902 "barradocorda,ma" -45.243 -5.506
903 "pedreiras,ma" -44.597 -4.574
904 "limacampos,ma" -44.467 -4.52
905 "santarita,ma" -44.326 -3.144
906 "codo,ma" -43.886 -4.455
907 "uniao,pi" -42.864 -4.586
908 "saodomingosdomaranhao,ma" -44.385 -5.576
909 "capinzaldonorte,ma" -44.327 -4.728
910 "santoantoniodoslopes,ma" -44.36 -4.869
911 "altolonga,pi" -42.21 -5.251
912 "mirassol,sp" -49.521 -20.819
913 "jales,sp" -50.546 -20.269
914 "santafedosul,sp" -50.926 -20.211
915 "aparecidadotaboado,ms" -51.094 -20.087
916 "itaja,go" -51.544 -19.067
917 "itaruma,go" -51.348 -18.769
918 "araputanga,mt" -58.353 -15.471
919 "mirassold'oeste,mt" -58.096 -15.675
920 "saojosedosquatromarcos,mt" -58.176 -15.621
921 "medianeira,pr" -54.094 -25.295
922 "taubate,sp" -45.555 -23.026
923 "capaobonito,sp" -48.349 -24.006
924 "itarare,sp" -49.341 -24.115
925 "itapeva,sp" -48.876 -23.982
926 "guarapuava,pr" -51.458 -25.395
927 "barradopirai,rj" -43.826 -22.47
928 "tresrios,rj" -43.209 -22.117
929 "amapora,pr" -52.788 -23.096
930 "planaltinadoparana,pr" -52.914 -23.007
931 "querenciadonorte,pr" -53.484 -23.084
932 "caarapo,ms" -54.822 -22.634
933 "novaandradina,ms" -53.343 -22.233
934 "rosana,sp" -53.059 -22.58
935 "itaquirai,ms" -54.185 -23.474
936 "cruzeirodooeste,pr" -53.073 -23.785
937 "amparo,sp" -46.764 -22.701
938 "jaguariuna,sp" -46.986 -22.706
939 "pedreira,sp" -46.901 -22.742
940 "cajati,sp" -48.123 -24.736
941 "quatrobarras,pr" -49.077 -25.366
942 "jacupiranga,sp" -48.002 -24.693
943 "coronelvivida,pr" -52.568 -25.98
944 "prudentopolis,pr" -50.978 -25.213
945 "saojosedocedro,sc" -53.494 -26.455
946 "domeliseu,pa" -47.505 -4.285
947 "abelfigueiredo,pa" -48.393 -4.954
948 "bomjesusdotocantins,pa" -48.609 -5.051
949 "agudosdosul,pr" -49.335 -25.993
950 "corupa,sc" -49.243 -26.425
951 "combinado,to" -46.539 -12.792
952 "auroradotocantins,to" -46.408 -12.713
953 "montealegredegoias,go" -46.901 -13.256
954 "novoalegre,to" -46.574 -12.931
955 "cachoeirinha,rs" -51.094 -29.951
956 "gravatai,rs" -50.992 -29.944
957 "maracaja,sc" -49.453 -28.847
958 "santoantoniodapatrulha,rs" -50.52 -29.818
959 "tramandai,rs" -50.134 -29.985
960 "capaodacanoa,rs" -50.03 -29.761
961 "santamaria,rs" -53.807 -29.684
962 "cacequi,rs" -54.825 -29.884
963 "penha,sc" -48.646 -26.769
964 "saosebastiaodoparaiso,mg" -46.991 -20.917
965 "igarapava,sp" -47.747 -20.038
966 "buritizal,sp" -47.708 -20.191
967 "pedregulho,sp" -47.477 -20.257
968 "cristaispaulista,sp" -47.42 -20.397
969 "piumhi,mg" -45.958 -20.465
970 "capitolio,mg" -46.05 -20.615
971 "altinopolis,sp" -47.374 -21.026
972 "estreladosul,mg" -47.693 -18.746
973 "mococa,sp" -47.005 -21.468
974 "casabranca,sp" -47.086 -21.774
975 "altosanto,ce" -38.272 -5.521
976 "iracema,ce" -38.306 -5.812
977 "erere,ce" -38.349 -6.032
978 "paodeacucar,al" -37.437 -9.748
979 "cacimbinhas,al" -36.99 -9.4
980 "cachoeirinha,pe" -36.233 -8.486
981 "cornelioprocopio,pr" -50.647 -23.181
982 "leopolis,pr" -50.751 -23.08
983 "sertaneja,pr" -50.838 -23.037
984 "florinia,sp" -50.738 -22.903
985 "pedrinhaspaulista,sp" -50.794 -22.815
986 "ampere,pr" -53.473 -25.915
987 "dionisiocerqueira,sc" -53.64 -26.255
988 "guarujadosul,sc" -53.528 -26.385
989 "guaraciaba,sc" -53.518 -26.599
990 "sarandi,rs" -52.923 -27.944
991 "lagoavermelha,rs" -51.526 -28.209
992 "coronelfreitas,sc" -52.703 -26.909
993 "quilombo,sc" -52.721 -26.726
994 "saolourencodooeste,sc" -52.851 -26.359
995 "venancioaires,rs" -52.192 -29.606
996 "santaizabeldooeste,pr" -53.484 -25.821
997 "soledade,rs" -52.51 -28.818
998 "rondinha,rs" -52.91 -27.828
999 "rondaalta,rs" -52.802 -27.767
1000 "caibi,sc" -53.248 -27.072
1001 "chapada,rs" -53.068 -28.055
1002 "mondai,sc" -53.402 -27.103
1003 "iporadooeste,sc" -53.535 -26.988
1004 "descanso,sc" -53.502 -26.826
1005 "boavistadasmissoes,rs" -53.314 -27.663
1006 "renascenca,pr" -52.969 -26.158
1007 "marmeleiro,pr" -53.026 -26.149
1008 "trindadedosul,rs" -52.894 -27.522
1009 "nonoai,rs" -52.771 -27.362
1010 "casca,rs" -51.978 -28.561
1011 "pranchita,pr" -53.74 -26.02
1012 "guarai,to" -48.51 -8.834
1013 "tucuma,pa" -51.161 -6.748
1014 "colmeia,to" -48.765 -8.729
1015 "saofelixdoxingu,pa" -51.995 -6.645
1016 "juruena,mt" -58.359 -10.318
1017 "guajeru,ba" -41.94 -14.547
1018 "belocampo,ba" -41.26 -15.038
1019 "saocaetanodosul,sp" -46.551 -23.623
1020 "piripa,ba" -41.72 -14.94
1021 "altotaquari,mt" -53.282 -17.826
1022 "novaxavantina,mt" -52.353 -14.673
1023 "concordia,sc" -52.028 -27.234
1024 "ribeiraocascalheira,mt" -51.824 -12.942
1025 "querencia,mt" -52.378 -12.476
1026 "abelardoluz,sc" -52.328 -26.565
1027 "montividiu,go" -51.175 -17.444
1028 "ijui,rs" -53.915 -28.388
1029 "santoangelo,rs" -54.263 -28.299
1030 "santarosa,rs" -54.481 -27.871
1031 "tuparendi,rs" -54.482 -27.756
1032 "horizontina,rs" -54.308 -27.626
1033 "tresdemaio,rs" -54.24 -27.773
1034 "boavistadoburica,rs" -54.11 -27.669
1035 "saomartinho,rs" -53.969 -27.707
1036 "santoaugusto,rs" -53.777 -27.851
1037 "seberi,rs" -53.403 -27.478
1038 "canarana,mt" -52.166 -13.55
1039 "juliodecastilhos,rs" -53.682 -29.227
1040 "ibiruba,rs" -53.09 -28.628
1041 "getuliovargas,rs" -52.228 -27.89
1042 "faxinaldosguedes,sc" -52.26 -26.853
1043 "espumoso,rs" -52.85 -28.725
1044 "jati,ce" -39.016 -7.686
1045 "parnamirim,pe" -39.578 -8.091
1046 "ipirangadopiaui,pi" -41.741 -6.828
1047 "cabeceiragrande,mg" -47.091 -16.03
1048 "santoantoniodelisboa,pi" -41.234 -6.981
1049 "iuna,es" -41.536 -20.346
1050 "andira,pr" -50.229 -23.051
1051 "aparecidadegoiania,go" -49.245 -16.822
1052 "orlandia,sp" -47.887 -20.72
1053 "saoluisdemontesbelos,go" -50.372 -16.525
1054 "centralina,mg" -49.199 -18.584
1055 "fronteira,mg" -49.199 -20.268
1056 "goiatuba,go" -49.357 -18.013
1057 "buritialegre,go" -49.044 -18.144
1058 "montealegredeminas,mg" -48.881 -18.871
1059 "morrinhos,go" -49.101 -17.732
1060 "marzagao,go" -48.641 -17.981
1061 "senges,pr" -49.464 -24.113
1062 "carambei,pr" -50.097 -24.918
1063 "cataguases,mg" -42.697 -21.389
1064 "laranjal,mg" -42.477 -21.374
1065 "palma,mg" -42.314 -21.375
1066 "oliveira,mg" -44.827 -20.696
1067 "carmodamata,mg" -44.871 -20.558
1068 "ritapolis,mg" -44.318 -21.022
1069 "saotiago,mg" -44.509 -20.913
1070 "saocarlos,sc" -53.004 -27.078
1071 "uruacu,go" -49.141 -14.525
1072 "umuarama,pr" -53.325 -23.766
1073 "guaraniacu,pr" -52.878 -25.101
1074 "laranjeirasdosul,pr" -52.416 -25.408
1075 "corbelia,pr" -53.307 -24.799
1076 "irati,pr" -50.651 -25.467
1077 "arroiodosratos,rs" -51.729 -30.077
1078 "saogabriel,rs" -54.32 -30.336
1079 "rosariodosul,rs" -54.914 -30.258
1080 "alegrete,rs" -55.792 -29.783
1081 "itaqui,rs" -56.553 -29.125
1082 "saoborja,rs" -56.004 -28.661
1083 "barracao,rs" -51.461 -27.672
1084 "caciquedoble,rs" -51.66 -27.77
1085 "camposnovos,sc" -51.225 -27.402
1086 "registro,sp" -47.844 -24.488
1087 "orleans,sc" -49.291 -28.359
1088 "pocosdecaldas,mg" -46.561 -21.788
1089 "portoferreira,sp" -47.479 -21.854
1090 "aguasdaprata,sp" -46.717 -21.937
1091 "santacruzdaspalmeiras,sp" -47.249 -21.827
1092 "saojoaodaboavista,sp" -46.798 -21.969
1093 "peixe,to" -48.539 -12.025
1094 "andradas,mg" -46.569 -22.068
1095 "santoantoniodojardim,sp" -46.68 -22.116
1096 "estreito,ma" -47.451 -6.561
1097 "joaquimgomes,al" -35.748 -9.133
1098 "gameleira,pe" -35.387 -8.584
1099 "escada,pe" -35.224 -8.359
1100 "palmares,pe" -35.592 -8.683
1101 "ribeirao,pe" -35.378 -8.514
1102 "barradesantoantonio,al" -35.507 -9.405
1103 "barreiros,pe" -35.186 -8.818
1104 "ipojuca,pe" -35.064 -8.399
1105 "matrizdecamaragibe,al" -35.533 -9.152
1106 "portocalvo,al" -35.398 -9.045
1107 "maragogi,al" -35.222 -9.012
1108 "saojosedacoroagrande,pe" -35.148 -8.898
1109 "rioformoso,pe" -35.159 -8.664
1110 "saoluisdoquitunde,al" -35.561 -9.318
1111 "araras,sp" -47.384 -22.357
1112 "dianopolis,to" -46.821 -11.628
1113 "pontealtadobomjesus,to" -46.479 -12.091
1114 "iaciara,go" -46.632 -14.096
1115 "divinopolisdegoias,go" -46.393 -13.295
1116 "formosadoriopreto,ba" -45.193 -11.048
1117 "riachaodasneves,ba" -44.91 -11.746
1118 "lavandeira,to" -46.506 -12.789
1119 "novojardim,to" -46.628 -11.824
1120 "lapa,pr" -49.716 -25.77
1121 "araucaria,pr" -49.41 -25.593
1122 "portouniao,sc" -51.078 -26.238
1123 "saomateusdosul,pr" -50.383 -25.874
1124 "figueiropolis,to" -49.174 -12.131
1125 "fatima,to" -48.907 -10.761
1126 "nobres,mt" -56.328 -14.72
1127 "novamutum,mt" -56.084 -13.838
1128 "lucasdorioverde,mt" -55.911 -13.05
1129 "novoprogresso,pa" -55.382 -7.147
1130 "sorriso,mt" -55.711 -12.545
1131 "ruropolis,pa" -54.91 -4.096
1132 "santarem,pa" -54.708 -2.443
1133 "sinop,mt" -55.504 -11.864
1134 "itauba,mt" -55.276 -11.062
1135 "terranovadonorte,mt" -55.231 -10.517
1136 "matupa,mt" -54.933 -10.057
1137 "guarantadonorte,mt" -54.91 -9.788
1138 "uniaodavitoria,pr" -51.086 -26.23
1139 "palmas,pr" -51.991 -26.484
1140 "jabora,sc" -51.734 -27.176
1141 "rionegro,pr" -49.798 -26.106
1142 "rionegrinho,sc" -49.518 -26.254
1143 "campoere,sc" -53.078 -26.394
1144 "modelo,sc" -53.055 -26.778
1145 "saltinho,sc" -53.056 -26.609
1146 "pinhalzinho,sc" -52.992 -26.848
1147 "ponteserrada,sc" -52.016 -26.872
1148 "canoinhas,sc" -50.39 -26.177
1149 "itaiopolis,sc" -49.906 -26.336
1150 "beneditonovo,sc" -49.364 -26.783
1151 "gaspar,sc" -48.959 -26.931
1152 "bomretiro,sc" -49.489 -27.797
1153 "alfredowagner,sc" -49.334 -27.7
1154 "ranchoqueimado,sc" -49.022 -27.673
1155 "santabarbarad'oeste,sp" -47.414 -22.754
1156 "generalcarneiro,pr" -51.316 -26.428
1157 "clevelandia,pr" -52.471 -26.396
1158 "bomjesus,sc" -52.394 -26.734
1159 "catanduvas,sc" -51.662 -27.071
1160 "vargembonita,sc" -51.74 -27.007
1161 "mariopolis,pr" -52.559 -26.355
1162 "vitorino,pr" -52.784 -26.277
1163 "riodasantas,sc" -51.074 -26.899
1164 "flordaserradosul,pr" -53.307 -26.257
1165 "palmasola,sc" -53.278 -26.348
1166 "novohorizonte,sc" -52.834 -26.444
1167 "videira,sc" -51.152 -27.008
1168 "campoalegre,sc" -49.266 -26.193
1169 "lebonregis,sc" -50.695 -26.929
1170 "fraiburgo,sc" -50.921 -27.026
1171 "montecarlo,sc" -50.98 -27.223
1172 "aguadoce,sc" -51.556 -26.998
1173 "luzerna,sc" -51.467 -27.133
1174 "xanxere,sc" -52.404 -26.877
1175 "barrabonita,sc" -53.44 -26.654
1176 "anchieta,sc" -53.331 -26.534
1177 "juquia,sp" -47.635 -24.321
1178 "novaerechim,sc" -52.906 -26.903
1179 "ervalvelho,sc" -51.442 -27.276
1180 "carpina,pe" -35.255 -7.851
1181 "nazaredamata,pe" -35.228 -7.742
1182 "alianca,pe" -35.231 -7.603
1183 "saobenedito,ce" -40.865 -4.049
1184 "ibiapina,ce" -40.889 -3.923
1185 "jaboticabal,sp" -48.322 -21.255
1186 "sertanopolis,pr" -51.036 -23.059
1187 "itapolis,sp" -48.813 -21.596
1188 "itapiranga,sc" -53.712 -27.169
1189 "coronelbicaco,rs" -53.701 -27.716
1190 "aimores,mg" -41.064 -19.496
1191 "paragominas,pa" -47.353 -2.995
1192 "araguatins,to" -48.124 -5.651
1193 "rondondopara,pa" -48.067 -4.776
1194 "saoluisdocuru,ce" -39.243 -3.67
1195 "itapage,ce" -39.586 -3.687
1196 "miranorte,to" -48.59 -9.529
1197 "tocantinia,to" -48.377 -9.564
1198 "miracemadotocantins,to" -48.392 -9.567
1199 "eldoradodoscarajas,pa" -49.355 -6.104
1200 "estreladonorte,go" -49.073 -13.868
1201 "santaterezadegoias,go" -49.015 -13.714
1202 "campinorte,go" -49.152 -14.314
1203 "barrolandia,to" -48.725 -9.836
1204 "saopatricio,go" -49.818 -15.35
1205 "presidentekennedy,to" -48.506 -8.539
1206 "talisma,to" -49.093 -12.795
1207 "cristalandia,to" -49.193 -10.6
1208 "novarosalandia,to" -48.914 -10.567
1209 "almas,to" -47.17 -11.574
1210 "natividade,to" -47.723 -11.71
1211 "petrolinadegoias,go" -49.338 -16.095
1212 "saofranciscodegoias,go" -49.261 -15.931
1213 "saoluizdonorte,go" -49.329 -14.863
1214 "saovaleriodanatividade,to" -48.234 -11.975
1215 "filadelfia,to" -47.49 -7.336
1216 "mararosa,go" -49.178 -14.017
1217 "cariridotocantins,to" -49.161 -11.891
1218 "pedroafonso,to" -48.175 -8.968
1219 "tupirama,to" -48.188 -8.973
1220 "formosodoaraguaia,to" -49.529 -11.797
1221 "tocantinopolis,to" -47.416 -6.329
1222 "aguabranca,pi" -42.638 -5.89
1223 "amarante,pi" -42.855 -6.241
1224 "cantodoburiti,pi" -42.944 -8.11
1225 "eliseumartins,pi" -43.664 -8.097
1226 "balsas,ma" -46.036 -7.533
1227 "saojoaodospatos,ma" -43.702 -6.495
1228 "pastosbons,ma" -44.077 -6.602
1229 "novaiorque,ma" -44.044 -6.734
1230 "saoraimundodasmangabeiras,ma" -45.481 -7.022
1231 "regeneracao,pi" -42.688 -6.238
1232 "paraibano,ma" -43.984 -6.433
1233 "carolina,ma" -47.469 -7.333
1234 "riachao,ma" -46.617 -7.362
1235 "curionopolis,pa" -49.541 -6.091
1236 "novaipixuna,pa" -49.077 -4.921
1237 "jacunda,pa" -49.116 -4.451
1238 "moju,pa" -48.769 -1.884
1239 "pequizeiro,to" -48.934 -8.595
1240 "coribe,ba" -44.454 -13.829
1241 "indaiatuba,sp" -47.218 -23.09
1242 "salto,sp" -47.287 -23.201
1243 "itu,sp" -47.299 -23.264
1244 "baraodeantonina,sp" -49.561 -23.627
1245 "riversul,sp" -49.429 -23.828
1246 "chui,rs" -53.457 -33.691
1247 "serrabranca,pb" -36.665 -7.483
1248 "saojoaodocariri,pb" -36.533 -7.391
1249 "boavista,pb" -36.24 -7.259
1250 "areal,rj" -43.106 -22.231
1251 "campinaverde,mg" -49.486 -19.536
1252 "cardoso,sp" -49.914 -20.082
1253 "riolandia,sp" -49.681 -19.99
1254 "itapagipe,mg" -49.381 -19.909
1255 "paulodefaria,sp" -49.383 -20.031
1256 "condor,rs" -53.487 -28.208
1257 "pontao,rs" -52.677 -28.059
1258 "ceuazul,pr" -53.849 -25.147
1259 "matelandia,pr" -53.996 -25.241
1260 "canoas,rs" -51.184 -29.918
1261 "esteio,rs" -51.179 -29.861
1262 "saomigueldoiguacu,pr" -54.238 -25.348
1263 "santaterezinhadeitaipu,pr" -54.401 -25.447
1264 "montenegro,rs" -51.461 -29.689
1265 "campobom,rs" -51.053 -29.679
1266 "baraodecotegipe,rs" -52.38 -27.621
1267 "ervalgrande,rs" -52.571 -27.391
1268 "saovalentim,rs" -52.524 -27.558
1269 "trespalmeiras,rs" -52.841 -27.615
1270 "chopinzinho,pr" -52.523 -25.856
1271 "sananduva,rs" -51.807 -27.95
1272 "ibiraiaras,rs" -51.636 -28.37
1273 "piratuba,sc" -51.772 -27.42
1274 "capinzal,sc" -51.612 -27.344
1275 "lacerdopolis,sc" -51.556 -27.26
1276 "novabassano,rs" -51.705 -28.724
1277 "novaaraca,rs" -51.745 -28.659
1278 "paimfilho,rs" -51.761 -27.711
1279 "maximilianodealmeida,rs" -51.803 -27.632
1280 "marcelinoramos,rs" -51.906 -27.462
1281 "camponovo,rs" -53.803 -27.675
1282 "tenenteportela,rs" -53.758 -27.371
1283 "andredarocha,rs" -51.571 -28.631
1284 "doisvizinhos,pr" -53.057 -25.734
1285 "itapejarad'oeste,pr" -52.816 -25.965
1286 "saltodolontra,pr" -53.309 -25.784
1287 "vere,pr" -52.908 -25.881
1288 "vilamaria,rs" -52.154 -28.535
1289 "carandai,mg" -43.806 -20.954
1290 "itabirito,mg" -43.801 -20.253
1291 "congonhas,mg" -43.858 -20.5
1292 "ourobranco,mg" -43.692 -20.521
1293 "mariana,mg" -43.416 -20.378
1294 "mogidascruzes,sp" -46.188 -23.523
1295 "ribeiraopires,sp" -46.413 -23.711
1296 "cubatao,sp" -46.425 -23.895
1297 "praiagrande,sp" -46.403 -24.006
1298 "caraguatatuba,sp" -45.413 -23.62
1299 "rifaina,sp" -47.421 -20.081
1300 "iconha,es" -40.811 -20.793
1301 "rionovodosul,es" -40.936 -20.863
1302 "macae,rj" -41.787 -22.371
1303 "piuma,es" -40.729 -20.835
1304 "joaoneiva,es" -40.386 -19.758
1305 "teixeiradefreitas,ba" -39.742 -17.535
1306 "marechalfloriano,es" -40.683 -20.413
1307 "martinssoares,mg" -41.877 -20.257
1308 "lajinha,mg" -41.623 -20.151
1309 "vicosa,mg" -42.882 -20.754
1310 "ibiracu,es" -40.37 -19.832
1311 "aguiabranca,es" -40.74 -18.983
1312 "barradesaofrancisco,es" -40.891 -18.755
1313 "montanha,es" -40.363 -18.127
1314 "boaesperanca,es" -40.296 -18.54
1315 "pinheiros,es" -40.215 -18.412
1316 "serra,es" -40.308 -20.129
1317 "saodomingosdonorte,es" -40.624 -19.144
1318 "saogabrieldapalha,es" -40.536 -19.017
1319 "novavenecia,es" -40.401 -18.711
1320 "fundao,es" -40.407 -19.933
1321 "carloschagas,mg" -40.766 -17.703
1322 "resplendor,mg" -41.255 -19.326
1323 "conselheiropena,mg" -41.472 -19.172
1324 "galileia,mg" -41.538 -18.999
1325 "baixoguandu,es" -41.016 -19.519
1326 "aracruz,es" -40.273 -19.82
1327 "ataleia,mg" -41.11 -18.044
1328 "apui,am" -59.891 -7.197
1329 "bocadoacre,am" -67.398 -8.752
1330 "firminopolis,go" -50.305 -16.582
1331 "arenopolis,go" -51.56 -16.386
1332 "bomjardimdegoias,go" -52.172 -16.21
1333 "santabarbaradegoias,go" -49.694 -16.574
1334 "nazario,go" -49.882 -16.582
1335 "israelandia,go" -50.908 -16.318
1336 "baliza,go" -52.545 -16.196
1337 "formoso,go" -48.882 -13.654
1338 "montividiudonorte,go" -48.607 -13.113
1339 "palmeiropolis,to" -48.402 -13.044
1340 "trombas,go" -48.74 -13.509
1341 "araguacu,to" -49.826 -12.931
1342 "mutunopolis,go" -49.275 -13.733
1343 "novoplanalto,go" -49.504 -13.244
1344 "sandolandia,to" -49.925 -12.537
1345 "jaudotocantins,to" -48.594 -12.654
1346 "perdoes,mg" -45.091 -21.091
1347 "formiga,mg" -45.426 -20.464
1348 "candeias,mg" -45.276 -20.767
1349 "iguatama,mg" -45.711 -20.174
1350 "passaquatro,mg" -44.967 -22.39
1351 "itanhandu,mg" -44.935 -22.296
1352 "pousoalto,mg" -44.973 -22.194
1353 "caxambu,mg" -44.933 -21.977
1354 "piquete,sp" -45.176 -22.614
1355 "diadema,sp" -46.623 -23.686
1356 "saobernardodocampo,sp" -46.565 -23.694
1357 "santoandre,sp" -46.538 -23.664
1358 "saolourenco,mg" -45.054 -22.116
1359 "cachoeirapaulista,sp" -45.009 -22.665
1360 "cruzilia,mg" -44.808 -21.839
1361 "andrelandia,mg" -44.309 -21.74
1362 "guaxupe,mg" -46.713 -21.305
1363 "joaopinheiro,mg" -46.173 -17.743
1364 "coromandel,mg" -47.2 -18.473
1365 "abadiadosdourados,mg" -47.403 -18.486
1366 "saogotardo,mg" -46.049 -19.311
1367 "cassilandia,ms" -51.734 -19.113
1368 "cachoeiraalta,go" -50.942 -18.763
1369 "birigui,sp" -50.34 -21.289
1370 "osvaldocruz,sp" -50.89 -21.797
1371 "parapua,sp" -50.793 -21.783
1372 "ipora,pr" -53.704 -24.003
1373 "santamariana,pr" -50.519 -23.151
1374 "bandeirantes,pr" -50.368 -23.11
1375 "cambara,pr" -50.074 -23.046
1376 "guairaca,pr" -52.686 -22.934
1377 "jataizinho,pr" -50.98 -23.254
1378 "ibipora,pr" -51.048 -23.269
1379 "mariluz,pr" -53.146 -24.002
1380 "belavistadoparaiso,pr" -51.191 -22.997
1381 "alvoradadosul,pr" -51.231 -22.78
1382 "guaraci,pr" -51.65 -22.973
1383 "centenariodosul,pr" -51.595 -22.821
1384 "ivaipora,pr" -51.685 -24.248
1385 "cristinocastro,pi" -44.224 -8.818
1386 "bomjesus,pi" -44.359 -9.074
1387 "montealegredopiaui,pi" -45.304 -9.754
1388 "cristalandiadopiaui,pi" -45.185 -10.653
1389 "limoeiro,pe" -35.45 -7.875
1390 "diasd'avila,ba" -38.297 -12.613
1391 "pojuca,ba" -38.328 -12.431
1392 "saomateusdomaranhao,ma" -44.47 -4.04
1393 "ipu,ce" -40.711 -4.322
1394 "alagoagrande,pb" -35.635 -7.089
1395 "riodasostras,rj" -41.945 -22.527
1396 "afogadosdaingazeira,pe" -37.639 -7.751
1397 "guarabira,pb" -35.49 -6.855
1398 "afonsoclaudio,es" -41.124 -20.074
1399 "muqui,es" -41.346 -20.952
1400 "mimosodosul,es" -41.366 -21.064
1401 "esperafeliz,mg" -41.907 -20.65
1402 "vitoria,es" -40.338 -20.319
1403 "curiuva,pr" -50.458 -24.033
1404 "saltodoitarare,pr" -49.626 -23.601
1405 "itabera,sp" -49.137 -23.862
1406 "figueira,pr" -50.403 -23.849
1407 "belavista,ms" -56.521 -22.109
1408 "anaurilandia,ms" -52.718 -22.188
1409 "fatimadosul,ms" -54.514 -22.374
1410 "gloriadedourados,ms" -54.233 -22.418
1411 "deodapolis,ms" -54.165 -22.276
1412 "ivinhema,ms" -53.815 -22.305
1413 "riolargo,al" -35.853 -9.478
1414 "arceburgo,mg" -46.94 -21.364
1415 "guaranesia,mg" -46.803 -21.299
1416 "aguai,sp" -46.979 -22.059
1417 "tapiratiba,sp" -46.749 -21.468
1418 "saojosedoriopardo,sp" -46.889 -21.596
1419 "itobi,sp" -46.975 -21.737
1420 "montebelo,mg" -46.368 -21.326
1421 "itamogi,mg" -47.048 -21.078
1422 "montesantodeminas,mg" -46.98 -21.19
1423 "divinolandia,sp" -46.739 -21.661
1424 "cajuru,sp" -47.304 -21.275
1425 "santacruzdaesperanca,sp" -47.43 -21.291
1426 "novacruz,rn" -35.434 -6.478
1427 "santoantonio,rn" -35.479 -6.311
1428 "sape,pb" -35.233 -7.095
1429 "belem,pb" -35.519 -6.747
1430 "areia,pb" -35.692 -6.963
1431 "altafloresta,mt" -56.086 -9.876
1432 "novasantahelena,mt" -55.177 -10.852
1433 "colider,mt" -55.455 -10.813
1434 "novacanaadonorte,mt" -55.953 -10.558
1435 "carlinda,mt" -55.832 -9.958
1436 "ibipitanga,ba" -42.486 -12.882
1437 "paramirim,ba" -42.239 -13.443
1438 "abaira,ba" -41.664 -13.25
1439 "ituacu,ba" -41.297 -13.813
1440 "barradaestiva,ba" -41.327 -13.626
1441 "macaubas,ba" -42.699 -13.019
1442 "aracatu,ba" -41.462 -14.428
1443 "ipiau,ba" -39.734 -14.137
1444 "assai,pr" -50.841 -23.373
1445 "santoantoniodoparaiso,pr" -50.646 -23.494
1446 "maracaju,ms" -55.168 -21.614
1447 "itaituba,pa" -55.984 -4.276
1448 "sidrolandia,ms" -54.961 -20.932
1449 "arapora,mg" -49.187 -18.437
1450 "bodoco,pe" -39.941 -7.778
1451 "lagoagrande,pe" -40.272 -8.997
1452 "quirinopolis,go" -50.452 -18.448
1453 "tupaciguara,mg" -48.705 -18.593
1454 "cachoeiradourada,go" -49.475 -18.492
1455 "capinopolis,mg" -49.57 -18.682
1456 "ipiacu,mg" -49.943 -18.692
1457 "inaciolandia,go" -49.987 -18.488
1458 "aguadocedonorte,es" -40.979 -18.547
1459 "altorionovo,es" -41.017 -19.056
1460 "pancas,es" -40.851 -19.225
1461 "comendadorlevygasparian,rj" -43.205 -22.029
1462 "simaopereira,mg" -43.312 -21.964
1463 "sapucaia,rj" -42.914 -21.995
1464 "vassouras,rj" -43.663 -22.404
1465 "paraibadosul,rj" -43.293 -22.162
1466 "divino,mg" -42.149 -20.614
1467 "lajedomuriae,rj" -42.123 -21.206
1468 "doresdoriopreto,es" -41.845 -20.689
1469 "bandeira,mg" -40.559 -15.885
1470 "colombia,sp" -48.689 -20.176
1471 "comendadorgomes,mg" -49.081 -19.698
1472 "divisaalegre,mg" -41.345 -15.726
1473 "recreio,mg" -42.469 -21.525
1474 "uba,mg" -42.943 -21.12
1475 "candidosales,ba" -41.239 -15.505
1476 "ubaporanga,mg" -42.106 -19.635
1477 "alpercata,mg" -41.97 -18.974
1478 "jampruca,mg" -41.804 -18.463
1479 "campanario,mg" -41.748 -18.239
1480 "fervedouro,mg" -42.279 -20.726
1481 "mirai,mg" -42.614 -21.195
1482 "carmo,rj" -42.609 -21.934
1483 "viscondedoriobranco,mg" -42.841 -21.01
1484 "riopomba,mg" -43.179 -21.275
1485 "saojoaonepomuceno,mg" -43.011 -21.54
1486 "rionovo,mg" -43.125 -21.458
1487 "novavicosa,ba" -39.372 -17.892
1488 "caravelas,ba" -39.266 -17.732
1489 "mucuri,ba" -39.551 -18.086
1490 "itanhem,ba" -40.33 -17.166
1491 "ibirapua,ba" -40.109 -17.688
1492 "santaritadosapucai,mg" -45.703 -22.252
1493 "saojosedoalegre,mg" -45.526 -22.329
1494 "pedralva,mg" -45.466 -22.243
1495 "cristina,mg" -45.264 -22.212
1496 "carmodeminas,mg" -45.129 -22.122
1497 "olimpionoronha,mg" -45.264 -22.068
1498 "jesuania,mg" -45.291 -21.998
1499 "saojoaodamata,mg" -45.929 -21.93
1500 "pocofundo,mg" -45.965 -21.781
1501 "machado,mg" -45.92 -21.675
1502 "espiritosantodopinhal,sp" -46.741 -22.191
1503 "muzambinho,mg" -46.526 -21.376
1504 "botelhos,mg" -46.395 -21.633
1505 "caboverde,mg" -46.396 -21.472
1506 "carmodorioclaro,mg" -46.119 -20.972
1507 "areado,mg" -46.146 -21.359
1508 "alterosa,mg" -46.143 -21.249
1509 "conceicaodaaparecida,mg" -46.204 -21.094
1510 "caconde,sp" -46.644 -21.529
1511 "campestre,mg" -46.246 -21.711
1512 "bandeiradosul,mg" -46.386 -21.728
1513 "eloimendes,mg" -45.565 -21.61
1514 "paraguacu,mg" -45.738 -21.547
1515 "conceicaodosouros,mg" -45.798 -22.413
1516 "heliodora,mg" -45.542 -22.067
1517 "santoantoniodaalegria,sp" -47.151 -21.087
1518 "miguelopolis,sp" -48.032 -20.179
1519 "ituverava,sp" -47.781 -20.339
1520 "aramina,sp" -47.786 -20.09
1521 "guara,sp" -47.824 -20.428
1522 "saojoaquimdabarra,sp" -47.855 -20.581
1523 "delta,mg" -47.771 -19.977
1524 "parademinas,mg" -44.608 -19.86
1525 "itauna,mg" -44.576 -20.075
1526 "santoantoniodoamparo,mg" -44.919 -20.946
1527 "itapecerica,mg" -45.126 -20.473
1528 "claudio,mg" -44.766 -20.443
1529 "chiador,mg" -43.058 -22.003
1530 "pedrapreta,mt" -54.474 -16.623
1531 "costarica,ms" -53.129 -18.544
1532 "guararapes,sp" -50.643 -21.261
1533 "pedrogomes,ms" -54.552 -18.101
1534 "jaraguari,ms" -54.399 -20.142
1535 "ribasdoriopardo,ms" -53.759 -20.443
1536 "chapadaodosul,ms" -52.623 -18.794
1537 "pontebranca,mt" -52.833 -16.764
1538 "josebonifacio,sp" -49.688 -21.053
1539 "camapua,ms" -54.044 -19.531
1540 "adamantina,sp" -51.073 -21.685
1541 "dracena,sp" -51.533 -21.483
1542 "junqueiropolis,sp" -51.434 -21.515
1543 "pacaembu,sp" -51.261 -21.562
1544 "lucelia,sp" -51.019 -21.72
1545 "brasilandia,ms" -52.037 -21.256
1546 "icem,sp" -49.195 -20.342
1547 "novagranada,sp" -49.314 -20.534
1548 "santaritadejacutinga,mg" -44.095 -22.149
1549 "santanadodeserto,mg" -43.166 -21.95
1550 "pequeri,mg" -43.121 -21.834
1551 "saojosedaboavista,pr" -49.652 -23.916
1552 "bomjesusdegoias,go" -49.742 -18.215
1553 "santahelenadegoias,go" -50.597 -17.814
1554 "amambai,ms" -55.226 -23.104
1555 "perobal,pr" -53.41 -23.896
1556 "franciscoalves,pr" -53.848 -24.066
1557 "iguatemi,ms" -54.561 -23.68
1558 "tacuru,ms" -55.016 -23.633
1559 "candelaria,rs" -52.789 -29.669
1560 "saofranciscodosul,sc" -48.638 -26.243
1561 "guapore,rs" -51.89 -28.846
1562 "encantado,rs" -51.87 -29.236
1563 "arroiodomeio,rs" -51.945 -29.401
1564 "sapiranga,rs" -51.007 -29.638
1565 "taquara,rs" -50.781 -29.651
1566 "gramado,rs" -50.874 -29.379
1567 "igrejinha,rs" -50.79 -29.574
1568 "garopaba,sc" -48.613 -28.023
1569 "vertentes,pe" -35.988 -7.903
1570 "soledade,pb" -36.363 -7.057
1571 "taperoa,pb" -36.827 -7.207
1572 "vilarica,mt" -51.116 -10.012
1573 "sarutaia,sp" -49.48 -23.273
1574 "voltagrande,mg" -42.539 -21.771
1575 "saofidelis,rj" -41.747 -21.646
1576 "tombos,mg" -42.023 -20.905
1577 "saojosedocalcado,es" -41.654 -21.025
1578 "tijucas,sc" -48.634 -27.241
1579 "varginha,mg" -45.43 -21.551
1580 "socorro,sp" -46.529 -22.591
1581 "toledo,mg" -46.372 -22.743
1582 "vargem,sp" -46.414 -22.889
1583 "saocristovaodosul,sc" -50.441 -27.267
1584 "peruibe,sp" -46.998 -24.32
1585 "massaranduba,sc" -49.008 -26.611
1586 "ibirama,sc" -49.518 -27.057
1587 "taio,sc" -49.998 -27.116
1588 "timbo,sc" -49.272 -26.823
1589 "navegantes,sc" -48.654 -26.899
1590 "ituporanga,sc" -49.601 -27.414
1591 "trescoracoes,mg" -45.253 -21.697
1592 "umbauba,se" -37.658 -11.383
1593 "saosebastiao,al" -36.554 -9.934
1594 "ubaitaba,ba" -39.323 -14.313
1595 "siriri,se" -37.113 -10.604
1596 "pocoredondo,se" -37.685 -9.806
1597 "vacaria,rs" -50.934 -28.512
1598 "santosdumont,mg" -43.553 -21.457
1599 "xaxim,sc" -52.535 -26.962
1600 "uniaodospalmares,al" -36.032 -9.163
1601 "teresopolis,rj" -42.966 -22.412
1602 "voltaredonda,rj" -44.104 -22.523
1603 "valenca,ba" -39.073 -13.37
1604 "conceicaodocastelo,es" -41.244 -20.368
1605 "venturosa,pe" -36.874 -8.575
1606 "uirauna,pb" -38.412 -6.518
1607 "zedoca,ma" -45.824 -3.243
1608 "coroata,ma" -44.124 -4.13
1609 "vargemgrande,ma" -43.916 -3.543
1610 "santaluziadoparua,ma" -45.773 -2.629
1611 "vitoriadomearim,ma" -44.871 -3.462
1612 "xinguara,pa" -49.946 -7.095
1613 "unai,mg" -46.906 -16.358
1614 "varzeagrande,mt" -56.133 -15.647
1615 "saocaitano,pe" -36.143 -8.326
1616 "saojosedalaje,al" -36.058 -9.01
1617 "vitoriadesantoantao,pe" -35.291 -8.118
1618 "valencadopiaui,pi" -41.746 -6.408
1619 "toritama,pe" -36.051 -7.999
1620 "santacruzdocapibaribe,pe" -36.205 -7.957
1621 "santarita,pb" -34.978 -7.114
1622 "ribeira,sp" -49.009 -24.657
1623 "ouroeste,sp" -50.372 -20.001
1624 "tucano,ba" -38.787 -10.963
1625 "serrinha,ba" -39.008 -11.664
1626 "sume,pb" -36.88 -7.672
1627 "saomarcos,rs" -51.068 -28.971
1628 "uniflor,pr" -52.157 -23.087
1629 "terrarica,pr" -52.617 -22.709
1630 "regentefeijo,sp" -51.303 -22.221
1631 "saojoaodocaiua,pr" -52.337 -22.852
1632 "tarabai,sp" -51.559 -22.303
1633 "queluz,sp" -44.774 -22.537
1634 "saoraimundononato,pi" -42.699 -9.015
1635 "paranaiguara,go" -50.654 -18.916
1636 "saltodadivisa,mg" -39.947 -16.003
1637 "mundonovo,ba" -40.472 -11.859
1638 "santavitoria,mg" -50.121 -18.839
1639 "urandi,ba" -42.655 -14.771
1640 "liciniodealmeida,ba" -42.508 -14.682
1641 "sebastiaolaranjeiras,ba" -42.94 -14.573
1642 "palmasdemontealto,ba" -43.162 -14.267
1643 "varzeadapalma,mg" -44.731 -17.598
1644 "turmalina,mg" -42.73 -17.286
1645 "taiobeiras,mg" -42.233 -15.808
1646 "seabra,ba" -41.77 -12.419
1647 "montesclarosdegoias,go" -51.397 -16.008
1648 "sanclerlandia,go" -50.314 -16.198
1649 "novobrasil,go" -50.711 -16.034
1650 "itaberai,go" -49.81 -16.02
1651 "goias,go" -50.14 -15.934
1652 "faina,go" -50.361 -15.446
1653 "mozarlandia,go" -50.571 -14.745
1654 "wenceslaubraz,pr" -49.803 -23.874
1655 "tomazina,pr" -49.95 -23.778
1656 "ribeiraoclaro,pr" -49.758 -23.194
1657 "papagaios,mg" -44.748 -19.449
1658 "riachinho,mg" -45.992 -16.23
1659 "urucuia,mg" -45.742 -16.133
1660 "mambai,go" -46.113 -14.488
1661 "mimosodegoias,go" -48.161 -15.056
1662 "itacarambi,mg" -44.092 -15.102
1663 "sitiod'abadia,go" -46.253 -14.805
1664 "campinacu,go" -48.571 -13.79
1665 "rubiataba,go" -49.803 -15.164
1666 "santaterezinhadegoias,go" -49.706 -14.438
1667 "saoromao,mg" -45.069 -16.369
1668 "ubai,mg" -44.778 -16.285
1669 "turvo,sc" -49.679 -28.926
1670 "tocantins,mg" -43.018 -21.175
1671 "saodesiderio,ba" -44.973 -12.363
1672 "utinga,ba" -41.094 -12.082
1673 "wagner,ba" -41.168 -12.287
1674 "xique-xique,ba" -42.731 -10.822
1675 "candeiasdojamari,ro" -63.701 -8.791
1676 "tupa,sp" -50.514 -21.935
1677 "novaaurora,go" -48.255 -18.059
1678 "orizona,go" -48.296 -17.031
1679 "urutai,go" -48.203 -17.464
1680 "pratapolis,mg" -46.861 -20.745
1681 "roseira,sp" -45.305 -22.898
1682 "sapucai-mirim,mg" -45.743 -22.748
1683 "macaiba,rn" -35.354 -5.858
1684 "timbiras,ma" -43.941 -4.255
1685 "vitorinofreire,ma" -45.251 -4.282
1686 "tuntum,ma" -44.649 -5.258
1687 "votuporanga,sp" -49.973 -20.423
1688 "saojosedospinhais,pr" -49.206 -25.535
1689 "itapoa,sc" -48.616 -26.117
1690 "santaisabeldoivai,pr" -53.197 -23.003
1691 "serranegra,sp" -46.701 -22.612
1692 "iguape,sp" -47.555 -24.708
1693 "pariquera-acu,sp" -47.881 -24.715
1694 "saobentodosul,sc" -49.379 -26.25
1695 "niquelandia,go" -48.46 -14.474
1696 "taguatinga,to" -46.436 -12.404
1697 "parana,to" -47.883 -12.615
1698 "saovicentedosul,rs" -54.679 -29.692
1699 "saopedrodosul,rs" -54.179 -29.621
1700 "saotomasdeaquino,mg" -47.098 -20.784
1701 "valenca,rj" -43.7 -22.246
1702 "terezinha,pe" -36.623 -9.056
1703 "taruma,sp" -50.577 -22.747
1704 "vicentedutra,rs" -53.405 -27.162
1705 "veranopolis,rs" -51.549 -28.936
1706 "tremedal,ba" -41.411 -14.976
1707 "brejao,pe" -36.569 -9.03
1708 "tapera,rs" -52.87 -28.626
1709 "sanharo,pe" -36.566 -8.361
1710 "trindade,pe" -40.268 -7.762
1711 "tiete,sp" -47.715 -23.102
1712 "uruguaiana,rs" -57.088 -29.755
1713 "saojosedoouro,rs" -51.594 -27.769
1714 "tapejara,rs" -52.014 -28.068
1715 "urussanga,sc" -49.321 -28.518
1716 "vargemgrandedosul,sp" -46.894 -21.832
1717 "planaltina,go" -47.614 -15.453
1718 "xexeu,pe" -35.627 -8.802
1719 "sirinhaem,pe" -35.116 -8.591
1720 "saodomingos,go" -46.318 -13.398
1721 "santaritadecassia,ba" -44.519 -11.009
1722 "trairao,pa" -55.944 -4.574
1723 "tresbarras,sc" -50.322 -26.106
1724 "tresarroios,rs" -52.147 -27.499
1725 "tangara,sc" -51.247 -27.105
1726 "timbauba,pe" -35.318 -7.505
1727 "paudalho,pe" -35.18 -7.897
1728 "ubajara,ce" -40.921 -3.854
1729 "sertaozinho,sp" -47.99 -21.138
1730 "taquaritinga,sp" -48.505 -21.406
1731 "redentora,rs" -53.638 -27.664
1732 "miraguai,rs" -53.686 -27.494
1733 "santoantoniododescoberto,go" -48.255 -15.94
1734 "wanderlandia,to" -47.963 -6.849
1735 "manga,mg" -43.932 -14.756
1736 "miraestrela,sp" -50.137 -19.979
1737 "saofranciscodesales,mg" -49.774 -19.863
1738 "sapucaiadosul,rs" -51.144 -29.839
1739 "saosebastiaodocai,rs" -51.376 -29.587
1740 "trespassos,rs" -53.932 -27.456
1741 "palmitinho,rs" -53.555 -27.355
1742 "saosebastiao,sp" -45.41 -23.76
1743 "ubatuba,sp" -45.071 -23.434
1744 "sacramento,mg" -47.44 -19.865
1745 "vilavelha,es" -40.292 -20.33
1746 "inhumas,go" -49.496 -16.358
1747 "novaveneza,go" -49.323 -16.371
1748 "novogama,go" -48.039 -16.059
1749 "valparaisodegoias,go" -47.979 -16.066
1750 "cidadeocidental,go" -47.925 -16.077
1751 "vianopolis,go" -48.516 -16.742
1752 "turvania,go" -50.134 -16.614
1753 "torixoreu,mt" -52.556 -16.199
1754 "saomigueldoaraguaia,go" -50.163 -13.275
1755 "serradourada,ba" -43.95 -12.761
1756 "itamonte,mg" -44.87 -22.284
1757 "soledadedeminas,mg" -45.045 -22.06
1758 "rinopolis,sp" -50.722 -21.726
1759 "santacruzdoriopardo,sp" -49.633 -22.899
1760 "matinhos,pr" -48.543 -25.818
1761 "saojoaodabarra,rj" -41.051 -21.64
1762 "miracatu,sp" -47.46 -24.281
1763 "tuparetama,pe" -37.311 -7.602
1764 "vargemalta,es" -41.007 -20.671
1765 "telemacoborba,pr" -50.616 -24.324
1766 "saopedrodacipa,mt" -54.921 -16.001
1767 "saosebastiaodagrama,sp" -46.821 -21.711
1768 "serraazul,sp" -47.566 -21.311
1769 "tangara,rn" -35.802 -6.199
1770 "saojosedocampestre,rn" -35.714 -6.316
1771 "itingadomaranhao,ma" -47.526 -4.45
1772 "tanhacu,ba" -41.248 -14.021
1773 "ecoporanga,es" -40.831 -18.373
1774 "mantenopolis,es" -41.123 -18.863
1775 "itueta,mg" -41.17 -19.394
1776 "varre-sai,rj" -41.869 -20.931
1777 "silvianopolis,mg" -45.835 -22.029
1778 "selviria,ms" -51.419 -20.367
1779 "valparaiso,sp" -50.868 -21.228
1780 "portelandia,go" -52.679 -17.354
1781 "tupipaulista,sp" -51.571 -21.381
1782 "novaserrana,mg" -44.984 -19.876
1783 "novapratadoiguacu,pr" -53.347 -25.633
1784 "saojorged'oeste,pr" -52.918 -25.706
1785 "quedasdoiguacu,pr" -52.908 -25.45
1786 "tupancireta,rs" -53.836 -29.081
